<html lang="en">

<head>
    <meta charset="utf-8"><!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Industrial Lube Distributors (ILD)</title>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet" />
    <!-- Template CSS -->
    <link href="../assets/css/style-starter.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../assets/images/hp-favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style type="text/css">
        .style1 {
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>

<body><!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-header-2">
                <div class="d-grid main-top">
                    <div class="top-headers">
                        <ul class="left-info">

                            <li>For Industrial Lubricants- &nbsp;<a href="tel:9899892001"><i
                                        class="fa-solid fa-phone"></i>
                                    +91-9899892001</a>, <a class="" href="mailto:marketing@hpcl-lube.co.in"><i
                                        class="fa-solid fa-envelope"></i>&nbsp; marketing@hpcl-lube.co.in</li>
                        </ul>
                    </div>

                    <div class="top-headers">
                        <ul style="cursor: pointer;">
                            <li><a href="https://www.facebook.com/hpcl74"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/atulmukhi/"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/HPCL"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="mr-0"><a href="https://www.linkedin.com/in/hpcl-lube-3238a627a/"><i
                                        class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->

    <header class="fixed-top" id="site-header">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="../index.html"><img src="../assets/images/logo1.png" /> </a></h1>
                    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse"
                        type="button"></button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="pop-overlay" id="search">
                            <div class="popup">
                                <form action="error.html" class="d-flex" method="GET"><input autofocus="" name="search"
                                        placeholder="Search.." required="required" type="search" /><button
                                        type="submit"></button> <a class="close" href="#close">&times;</a></form>
                            </div>
                        </div>

                        <ul class="navbar-nav">
                            <li class="nav-item "><a class="nav-link" href="../index.html">Home </a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="../about.html" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    About Us
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../about.html">ABOUT US</a>
                                    <a class="dropdown-item" href="../about-hp.html">ABOUT-HP LUBRICANTS</a>
                                    <a class="dropdown-item" href="../vission.html">VISION </a>
                                    <a class="dropdown-item" href="../quality.html">QUALITY </a>
                                    <a class="dropdown-item" href="../infrastructure.html">INFRASTRUCTURE </a>
                                </div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item active" href="../automotive_oils.html">AUTOMOTIVE OILS</a>
                                    <a class="dropdown-item" href="../industrial-oils.html">INDUSTRIAL OILS</a>
                                    <a class="dropdown-item" href="../specialties-oils.html">SPECIALTIES OILS</a>
                                    <a class="dropdown-item" href="../greases.html">GREASES</a>
                                </div>
                            </li>
                            <li class="nav-item @@services__active"><a class="nav-link" href="../locator.html">Locate
                                    ILD
                                </a></li>
                            <li class="nav-item @@services__active"><a class="nav-link"
                                    href="https://forms.gle/dJ57NDX5Uior7dD6A">Careers </a></li>
                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Enquire more
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://forms.gle/sAW5GqtHKvRV2zXy7">ENQUIRY FORM
                                    </a>
                                    <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">ORDER FORM </a>
                                    <a class="dropdown-item" href="customer-form.html">CUSTOMERS FEEDBACK </a>
                                    <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">PURCHASE ORDER
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item @@contact__active"><a class="nav-link"
                                    href="../contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input
                                        id="checkbox" type="checkbox" /> </label>

                                <div class="mode-container"></div>
                                <label class="theme-switch" for="checkbox"> </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <section class="w3l-breadcrumb">
        <div class="container">
            <ul class="breadcrumbs-custom-path">
                <li><a href="../index.html">Home</a></li>
                <li class="active">HP MILCY NO.1
                </li>
            </ul>
        </div>
    </section>
    <!-- contact -->
    <section class="w3l-contacts-12" id="contact">
        <div class="contact-top pt-5">
            <div class="container py-lg-4">
                <div class="title-heading-w3 text-center mx-auto">
                    <h3 class="title-big">HP MILCY NO.1
                    </h3>



                    <img src="../assets/images/LITHON RR 3T.png" width="466" height="380">
                </div>
                </h3>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <h2>Detail Description
                                                </h2>
                                                <p>HP MILCY No. 1 grade is the super premium quality diesel engine oil
                                                    made from the finest paraffinic base stocks and state of art
                                                    additive technology, specifically designed to address the
                                                    operational severity and engine durability issues of the modern
                                                    emission compliant diesel engines, employing Exhaust Gas
                                                    Recirculation (EGR).

                                                </p>
                                                <p>HP MILCY No. 1 provides optimum protection control of corrosive wear,
                                                    low and high temperature stability, soot handling properties, piston
                                                    deposit control, valve train wear, oxidative thickening, foaming and
                                                    viscosity loss due to shear.

                                                </p>
                                                <h2>Application
                                                </h2>
                                                <p>HP MILCY No. 1 grades are recommended for new generation diesel
                                                    engines of heavy commercial, light commercial vehicles, multi
                                                    utility employing Euro IV/III/II compliant technologies involving
                                                    Turbocharging, CRDI, EGR etc. The product is also suitable for
                                                    off-road equipment, DG sets, small cars requiring high quality
                                                    engine oils.

                                                </p>
                                                <h2>Features and Benefits
                                                </h2>
                                                <p>Unmatched protection from wear, leading to longer engine life</p>
                                                <p>Superior soot dispersion and control on oxidative thickening, leading
                                                    to longer oil life</p>
                                                <p>Higher levels of engine cleanliness</p>
                                                <p>Helps to reduce pollution</p>
                                                <h2>Meets or Exceeds Requirement Of
                                                </h2>
                                                <p>API CI-4, CH-4</p>
                                                <p>Mack EO-M+</p>
                                                <p>ACEA E7-08</p>
                                                <p>MB 228.2/3</p>
                                                <p>MTU Type 2</p>
                                                <p>MAN M 3275</p>
                                                <p>Renault RLD-2</p>
                                                <p>Volvo VDS-3</p>
                                                <p>Cummins CES 20076</p>
                                                <h2>Physico-chemical properties
                                                </h2>

                                                <div class="table-responsive">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>Kinematic Viscosity @ 100°C, cSt</td>
                                                                <td class="rtecenter">14.0 – 15.3</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Viscosity Index</td>
                                                                <td class="rtecenter">134</td>
                                                            </tr>
                                                            <tr>
                                                                <td>TBN, mg KOH/gm</td>
                                                                <td class="rtecenter">10.2</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Flash Point, COC, °C</td>
                                                                <td class="rtecenter">230</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pour Point, °C</td>
                                                                <td class="rtecenter">-24</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="container mt-5">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <a href="../pdf/Automotive-PDF/Heavy-duty/HP MILCY No..pdf"
                                                            class="pdf_area" target="_blank">
                                                            DOWNLOAD PDF <i class="fa-solid fa-file-pdf"></i></a>
                                                    </div>
                                                    <div class="col-sm-6 mt-5 mt-sm-0">
                                                        <a href="../pdf/Automotive-PDF/Heavy-duty/MSDS/HP MILCY NO 1 15W 40.pdf" class="pdf_area " target="_blank"> DOWNLOAD MSDS <i
                                                                class="fa-solid fa-file-pdf"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>


            </div>
    </section>
    <!-- //contact -->



    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">Alcon &amp; Co </a> <a
                                class="navbar-brand" href="index.html"> P.M.Sales- Gurgaon </a></div>

                        <p>Adding value to deliver exceptional customer service and build lasting partnerships through
                            global
                            excellence &amp; local know how.</p>

                        <div class="main-social-footer-29 mt-4"></div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                        <h6 class="footer-title-29">Navigation</h6>

                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Faq&quot;s</a></li>
                            <li><a href="#">Our Products </a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Resources</h6>

                        <ul>

                            <li><a href="#marketplace">INDUSTRIAL OILS</a></li>
                            <li><a href="#experts">AUTOMOTIVE GREASES </a></li>
                            <li><a href="#platform">INDUSTRIAL GREASES</a></li>
                            <li><a href="#marketplace">SUBMIT THE FORM </a></li>
                            <li><a href="#"> DISCLAIMER </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Contact Info</h6>
                
                        <div class="footer_height">
                          <p>Address :Alcon & Co.(Delhi): C-31 , Manak Vihar Extension, Subhash Nagar, New Delhi -110018
                            <p>Contact: 011-25122001</p>
                            <p>
                              Email: info@hpcl-lube.co.in
                            <br />
                            <br />
                            Alcon & Co.(Kundli) Khewat No 729, Kh. No 786 Mustil, Killa No- 24/5/1/1 4-0, Village Nathupur, Sonipat, Haryana-131029
                          </p>
                
                          <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone: 91-11-25122001 <br />Mobile: 9899892001</a>
                          </p>
                
                          <p class="mt-2">Email : <a href="mailto:info@example.com">info@hpcl-lube.co.in</a></p>
                          <br><br>
                
                          <p>Address : P.M.Sales - 131,Sec-3,IMT,Manesar Distt.Gurgaon-122050</p>
                
                          <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone.91-124-2291428 ext.204 <br> Mobile:
                              +91-9899892001</a></p>
                
                          <p class="mt-2">Email : <a href="mailto:info@example.com">gurgaon@hpcl-lube.co.in</a></p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- copyright -->

        <section class="w3l-copyright text-center">
            <div class="container">
                <p class="copy-footer-29">&copy; 2021 ALCON &amp; CO / P. M. SALES . All rights reserved. Design by <a
                        href="https://monuportfolio.000webhostapp.com/" target="_blank"> MONU SONI</a></p>
            </div>




            <!-- move top --><button id="movetop" onClick="topFunction()" title="Go to top">⤴</button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script><!-- /move top -->
        </section>
        <!-- //copyright -->


    </section>
    <!-- //copyright --><!-- //footer --><!--  javascripts file here -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/theme-change.js"></script><!-- //light and dark mode switch js -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script><!-- faq -->
    <script>
        const items = document.querySelectorAll(".accordion button");

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script><!-- //faq -->
    <script src="../assets/js/easyResponsiveTabs.js"></script><!--Plug-in Initialisation-->
    <script type="text/javascript">
        $(document).ready(function () {
            //Horizontal Tab
            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script><!-- owl carousel -->
    <script src="../assets/js/owl.carousel.js"></script><!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script><!-- //script --><!-- owl carousel --><!-- script for customers -->
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 3,
                        nav: true
                    },
                    480: {
                        items: 3,
                        nav: true
                    },
                    667: {
                        items: 3,
                        nav: true
                    },
                    800: {
                        items: 4,
                        nav: true
                    },
                    1000: {
                        items: 5,
                        nav: true
                    }
                }
            })
        })
    </script><!-- //customers owlcarousel --><!-- disable body scroll which navbar is in active --><!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> --><!-- disable body scroll which navbar is in active --><!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script><!--//MENU-JS-->
    <script src="../assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
</body>

</html>