<html lang="en">
<head>
    <meta charset="utf-8"><!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Industrial Lube Distributors (ILD)</title>
    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&amp;display=swap" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet" />
    <!-- Template CSS -->
    <link href="assets/css/style-starter.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/images/hp-favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body><!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-header-2">
                <div class="d-grid main-top">
                    <div class="top-headers">
                        <ul class="left-info">

                            <li>For Industrial Lubricants- &nbsp;<a href="tel:9899892001"><i
                                        class="fa-solid fa-phone"></i> +91-9899892001</a>, <a class=""
                                    href="mailto:marketing@hpcl-lube.co.in"><i class="fa-solid fa-envelope"></i>&nbsp;
                                    marketing@hpcl-lube.co.in</li>
                        </ul>
                    </div>

                    <div class="top-headers">
                        <ul style="cursor: pointer;">
                            <li><a href="https://www.facebook.com/hpcl74"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/atulmukhi/"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/HPCL"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="mr-0"><a href="https://www.linkedin.com/in/hpcl-lube-3238a627a/"><i
                                        class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->

    <header class="fixed-top" id="site-header">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" /> </a></h1>
                    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse"
                        type="button"></button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="pop-overlay" id="search">
                            <div class="popup">
                                <form action="error.html" class="d-flex" method="GET"><input autofocus="" name="search"
                                        placeholder="Search.." required="required" type="search" /><button
                                        type="submit"></button> <a class="close" href="#close">&times;</a></form>
                            </div>
                        </div>

                        <ul class="navbar-nav">
                            <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    About Us
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="about.html">ABOUT US</a>
                                    <a class="dropdown-item" href="about-hp.html">ABOUT-HP LUBRICANTS</a>
                                    <a class="dropdown-item" href="vission.html">VISION </a>
                                    <a class="dropdown-item" href="quality.html">QUALITY </a>
                                    <a class="dropdown-item" href="infrastructure.html">INFRASTRUCTURE </a>
                                </div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item active" href="automotive_oils.html">AUTOMOTIVE OILS</a>
                                    <a class="dropdown-item" href="industrial-oils.html">INDUSTRIAL OILS</a>
                                    <a class="dropdown-item" href="specialties-oils.html">SPECIALTIES OILS</a>
                                    <a class="dropdown-item" href="greases.html">GREASES</a>
                                </div>
                            </li>
                            <li class="nav-item @@services__active"><a class="nav-link" href="locator.html">Locate&nbsp;ILD
                                </a></li>
                            <li class="nav-item @@services__active"><a class="nav-link"
                                    href="https://forms.gle/dJ57NDX5Uior7dD6A">Careers </a></li>
                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Enquire more
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://forms.gle/sAW5GqtHKvRV2zXy7">ENQUIRY FORM
                                    </a>
                                    <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">ORDER FORM </a>
                                    <a class="dropdown-item" href="customer-form.html">CUSTOMERS FEEDBACK </a>
                                    <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">PURCHASE ORDER
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item @@contact__active"><a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input
                                        id="checkbox" type="checkbox" /> </label>

                                <div class="mode-container"></div>
                                <label class="theme-switch" for="checkbox"> </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <!-- about section -->
    <section class="w3l-text-6 py-5" id="about">
        <div class="text-6-mian py-lg-5 py-md-4">
            <div class="container">
                <h3 align="left" class="title-big mw-100">AUTOMOTIVE OILS
                </h3>

                <p class="mt-md-4 mt-3">HP Lubricants engages in the production and distribution of an extensive spectrum of lubricants designed to address diverse automotive applications comprehensively. Employing rigorous quality oversight, resilient manufacturing methodologies, and a proficient team of Technical Services Engineers, HP Lubricants diligently satisfies every customer's needs.</p>
                <p class="mt-2">Evident in the creation of widely recognized brand names like HP Milcy, HP Racer, and the HP Neosynth range of oils, HP Lubricants has cultivated a strong presence in households. Furthermore, strategic collaborations with multiple Auto Original Equipment Manufacturers (OEMs) enable the marketing of co-branded and Genuine Oils, all of which are approved by the respective OEMs.</p>

                <div class="row top-cont-grid align-items-center">
                    <div class="col-lg-6 left-img pr-lg-4"> </div>
                    <div class="col-lg-6 text-6-info mt-lg-0 mt-md-5 mt-4">

                        <p class="mt-md-4 mt-3"></p>



    </section>


    <!-- oils varients area start there -->

    <!-- First Oils container start  -->

    <div class="container mb-3">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">AGRICULTURE OILS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/agriculture270x240.jpg"
                            alt="">
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list uppercase bg-grey text">
                                 HP KISAN SHAKTI
                                <!-- <a href="./specialties/hp-kisan-shakti-pump-set-oil.html" class="uppercase bg-grey">
                                    HP KISAN SHAKTI </a> -->
                            </li>
                            <li class="product-list">
                                HP KISAN SHAKTI UTTO
                                <!-- <a href="./specialties/hp-kisan-shakti-utto.html" class="uppercase bg-grey">
                                    HP KISAN SHAKTI UTTO </a> -->
                            </li>
                            <li class="product-list">
                                HP KISAN TRACTOR OIL 20W-40 
                                <!-- <a href="./specialties/hp-kisan-tractor-oil-20w-40.html" class="uppercase bg-grey">
                                    HP KISAN TRACTOR OIL 20W-40 </a> -->
                            </li>
                            <li class="product-list">
                                HP SUPERTRAN
                                <!-- <a href="./specialties/hp-supertran.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list"> HP SUPERTRAN HVI
                                <!-- <a href="./specialties/hp-supertran-hvi.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP TRACTOR OIL 15W-40
                                <!-- <a href="./specialties/hp-tractor-engine-oil-15w-40.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list uppercase bg-grey">
                                HP WET BRAKE OIL
                                <!-- <a href="./specialties/hp-wet-brake-oil-0.html" class="uppercase bg-grey">
                                    HP WET BRAKE OIL </a> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">BRAKE FLUIDS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Brake-Fluids270x240.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 ">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                HP SUPER DUTY BRAKE FLUID DOT 3 
                                <!-- <a href="./specialties/hp-super-duty-dot-3-brake-fluid.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-super-duty-dot-4-brake-fluid-brake-oil.html"
                                    class="uppercase bg-grey"></a> -->
                                    HP SUPER DUTY BRAKE FLUID DOT 4 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- First Oils container End  -->


    <!-- second Oils container start  -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">BS VI GRADES</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/BS6.jpg" alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                HP MILCY TURBO GEN6
                                <!-- <a href="./specialties/hp-milcy-turbo-gen6.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP MILCY TURBO ULTRA 
                                <!-- <a href="./specialties/hp-milcy-turbo-ultra.html" class="uppercase bg-grey">
                                 </a> -->
                            </li>
                            <li class="product-list">
                                HP MILCY TURBO ULTRA +
                                <!-- <a href="./specialties/hp-milcy-turbo-ultra-0.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP NEOSYNTH GEN6
                                <!-- <a href="./specialties/hp-neosynth-gen6.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP RACER
                                <!-- <a href="./specialties/hp-racer.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP RACER SKUTEX
                                <!-- <a href="./specialties/hp-racer-skutex.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP RACER SPLENDID 
                                <!-- <a href="./specialties/hp-racer-splendid.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP RACER SYNTH
                                <!-- <a href="./specialties/hp-racer-synth.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP RACER SYNTH GEN6
                                <!-- <a href="./specialties/hp-racer-synth-gen6.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">EV AND HYBRID RANGE</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/EV-1.png" alt=""
                            c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                HP EV BRAKE FLUID
                                <!-- <a href="./specialties/hp-ev-brake-fluid.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP EV HUBGREASE 
                                <!-- <a href="./specialties/hp-ev-hubgrease.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP EV KOOLGARD
                                <!-- <a href="./specialties/hp-ev-koolgard.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP EV POLYGREASE 
                                <!-- <a href="./specialties/hp-ev-polygrease.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP EV STEERING FLUID 
                                <!-- <a href="./specialties/hp-ev-steering-fluid.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP EV TRANSMISSION FLUID
                                <!-- <a href="./specialties/hp-ev-transmission-fluid.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- second Oils container end  -->


    <!-- third Oils container start  -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">GEAR AND TRANSMISSION OILS
                </h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/GEAR-and-Transmission-OIL270x240.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <a href="./specialties/hp-gear-oil-ep-80-90-140.html" class="uppercase bg-grey differ">
                                    HP GEAR OIL EP 80, 90, 140 </a>
                            </li>
                            <li class="product-list">
                                HP ATF 10 
                                <!-- <a href="./specialties/hp-atf-10.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP ATF DEX II
                                <!-- <a href="./specialties/hp-atf-dex-ii.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP ATF DEX IID 
                                <!-- <a href="./specialties/hp-atf-dex-iid.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP AUTO TRANSMISSION FLUID A
                                <!-- <a href="./specialties/hp-auto-transmission-fluid-a.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR DRIVE XP 85W 140 
                                <!-- <a href="./specialties/hp-gear-drive-xp-85w-140.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL EP 75W 90 F
                                <!-- <a href="./specialties/hp-gear-oil-ep-75w-90-f.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>

                            <li class="product-list">
                                HP GEAR OIL EP 80W 90
                                <!-- <a href="./specialties/hp-gear-oil-ep-80w-90.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 80W 140 LL T 
                                <!-- <a href="./specialties/hp-gear-oil-xp-80w-140-ll-t.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 80W 90 
                                <!-- <a href="./specialties/hp-gear-oil-xp-80w-90.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 80W 90 LL T
                                <!-- <a href="./specialties/hp-gear-oil-xp-80w-90-ll-t.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 80W 90 T
                                <!-- <a href="./specialties/hp-gear-oil-xp-80w-90-t.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 80W, 90, 140
                                <!-- <a href="./specialties/hp-gear-oil-xp-80w-90-140.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 85W 140
                                <!-- <a href="./specialties/hp-gear-oil-xp-85w-140-0.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 85W 140 (T) 
                                <!-- <a href="./specialties/hp-gear-oil-xp-85w-140-t.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 85W 140 (T2) 
                                <!-- <a href="./specialties/hp-gear-oil-xp-85w-140-t2.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL XP 85W 90
                                <!-- <a href="./specialties/hp-gear-oil-xp-85w-90.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL ZFL 80W 
                                <!-- <a href="./specialties/hp-gear-oil-zfl-80w.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL ZFL 80W 90 
                                <!-- <a href="./specialties/hp-gear-oil-zfl-80w-90.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP GEAR OIL ZFL 80W 90 LS
                                <!-- <a href="./specialties/hp-gear-oil-zfl-80w-90-ls.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP POWERFLO FD1-60
                                <!-- <a href="./specialties/hp-powerflo-fd1-60.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP POWERFLO TO-4
                                <!-- <a href="./specialties/hp-powerflo-to-4.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP POWERGLIDE C-3 10/30 
                                <!-- <a href="./specialties/hp-powerglide-c-3-10-30.html" class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP POWERGLIDE C-4 10/30
                                <!-- <a href="./specialties/hp-powerglide-c-4-10-30.html" class="uppercase bg-grey">
                                   </a> -->
                            </li>
                            <li class="product-list">
                                HP POWERSYNTRAN
                                <!-- <a href="./specialties/hp-powersyntran.html" class="uppercase bg-grey">
                                     </a> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">HEAVY DUTY DIESEL ENGINE OILS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Diesel-Engine-Oil270%20x%20240%20.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <a href="./specialties/hp-laal-ghoda-20w40-diesel-engine-oil.html"
                                    class="uppercase bg-grey differ">
                                    HP LAAL GHODA 20W-40 </a>
                            </li>
                            <li class="product-list">
                                <a href="./specialties/hp-milcy-no1.html"
                                    class="uppercase bg-grey differ">
                                    HP MILCY No.1 </a>
                            </li>
                            <li class="product-list">
                                <a href="./specialties/hp-milcy-turbo-15w40-diesel-engine-oil.html"
                                    class="uppercase bg-grey differ">
                                    HP MILCY TURBO 15W-40 </a>
                            </li>
                            <li class="product-list">
                                <a href="./specialties/hp-no-1.html"
                                    class="uppercase bg-grey differ">
                                    HP No.1 </a>
                            </li>
                            <li class="product-list">
                                <a href="./specialties/hylube-extra-20w-40.html"
                                    class="uppercase bg-grey differ">
                                    HYLUBE EXTRA 20W-40 </a>
                            </li>
                            <li class="product-list">
                                <a href="./specialties/hylube-hdx-mg.html"
                                    class="uppercase bg-grey differ">
                                    HYLUBE HDX MG </a>
                            </li>
                            <li class="product-list">
                                HP DIESELINO 15W-40T
                                <!-- <a href="./specialties/hp-dieselino-15w-40t.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                            </li>
                            <li class="product-list">
                                HP HDX+ 15W-40 CF-4 
                                <!-- <a href="./specialties/hp-hdx-15w-40-cf-4.html"
                                    class="uppercase bg-grey">
                                 </a> -->
                            </li>
                            <li class="product-list">
                                HP HYLUBE LL 15W-40
                                <!-- <a href="./specialties/hylube-ll-15w40-turbocharged-diesel-engine-oil.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                            </li>
                            <li class="product-list">
                                HP HYLUBE X-3 10W (KB), 30 (KB) 
                                <!-- <a href="./specialties/hp-hylube-x-3-10w-kb-30-kb.html"
                                    class="uppercase bg-grey">
                                 </a> -->
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-klt-15w-40.html"
                                    class="uppercase bg-grey">
                                   </a> -->
                                   HP KLT 15W-40 
                            </li>
                            
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-15w-40-cf-4.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                  HP MILCY 15W-40 CF-4
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-eurol-15w-40.html"
                                    class="uppercase bg-grey">
                                   </a> -->
                                   HP MILCY EUROL 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-fleet.html"
                                    class="uppercase bg-grey">
                                 </a> -->
                                 HP MILCY FLEET 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-force-15w-40.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY FORCE 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-force-plus-15w-40.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY FORCE PLUS 15W-40
                            </li>
                            
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-no1-plus.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY NO.1 PLUS
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-pickup.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                  HP MILCY PICKUP 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-pickup-ultra.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                  HP MILCY PICKUP ULTRA 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-power.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                  HP MILCY POWER 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-sl3-10w-40.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY SL3 10W-40 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-super.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY SUPER
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-synthetic-15w-40.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY SYNTHETIC 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/milcy-topup.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY TOP UP
                            </li>
                            
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbo-gen6.html"
                                    class="uppercase bg-grey">
                                   </a> -->
                                   HP MILCY TURBO GEN6 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbo-supreme.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY TURBO SUPREME
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbo-tech-10w-30.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY TURBO TECH 10W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbo-tech-15w-40.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY TURBO TECH 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbo-ultra.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP MILCY TURBO ULTRA 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbo-ultra-10w-40.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY TURBO ULTRA+ 10W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbostar-15w-40.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY TURBOSTAR 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-turbostar-20w-50.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY TURBOSTAR 20W-50
                            </li>
                            
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-no-1-10w-30-new.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP NO.1 10W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-no1-10w-40-new.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP NO.1 10W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-x-3-10w-klt.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP X-3 10W KLT
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-x-3-30-klt.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HP X-3 30 KLT 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hylube-cdkc-20w-40.html"
                                    class="uppercase bg-grey">
                                    </a> -->
                                    HYLUBE CDKC 20W-40 
                            </li>
                            
                            <li class="product-list">
                                <!-- <a href="./specialties/hylube-milcy-30-40-50.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                  HYLUBE MILCY 30, 40, 50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hylube-x3-10w-30-40-50.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HYLUBE X3 10W 30, 40 &amp; 50
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- third Oils container end  -->

    <!-- Forth Oils container start  -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">NATURAL GAS AND CNG ENGINE OILS
                </h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/NATURAL-GAS%20-GASENOL270x240.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class=" oil_boxes_content_list">
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-gasenol-20w-50.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP GASENOL 20W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-green-engine-oil-15w-40-and-20w-50.html"
                                    class="uppercase bg-grey">
                                   </a> -->
                                   HP GREEN ENGINE OIL 15W-40 &amp; 20W-50 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-green-engine-oil-ll-20w-50.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP GREEN ENGINE OIL LL 20W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-long-drain-cng-engine-oil-15w-40.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP LONG DRAIN CNG ENGINE OIL 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-natural-gas-engine-oil-a-40.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP NATURAL GAS ENGINE OIL A 40 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-natural-gas-engine-oil-l-40-and-l-15w-40.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                    HP NATURAL GAS ENGINE OIL L 40 &amp; L 15W-40 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-natural-gas-engine-oil-m-40.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP NATURAL GAS ENGINE OIL M 40
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">OUTBOATD MARINE OILS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Matsya%20Boat%202T%20270x240.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-marigen-4015-3015.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP MARIGEN 4015 &amp; 3015
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-matsya-boat-oil-2t.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP MATSYA BOAT OIL 2T
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-matsyafed-2t.html" class="uppercase bg-grey">
                                  </a> -->
                                  HP MATSYAFED 2T 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-matsyafed-2t-premium.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP MATSYAFED 2T PREMIUM
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-milcy-marina.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP MILCY MARINA
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Forth Oils container end  -->


    <!-- FIVTH Oils container start  -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">PASSENGER CAR ENGINE OILS
                </h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Passenger-Car-Oil270%20x%20240%20neosynth.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-cruise-15w-40.html" class="uppercase bg-grey">
                                     </a> -->

                                     HP CRUISE 15W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-cruise-premium-s-20w-50.html" class="uppercase bg-grey">
                               </a> -->
                               HP CRUISE PREMIUM S 20W-50 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-extra-super-motor-oil.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP EXTRA SUPER MOTOR OIL 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-10w-30.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP NEOSYNTH 10W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-10w-40.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP NEOSYNTH 10W-40 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-15w-40.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP NEOSYNTH 15W-40 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-5w-30.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP NEOSYNTH 5W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-5w-40.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP NEOSYNTH 5W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-classic-5w-30.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP NEOSYNTH CLASSIC 5W 30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-cng-20w-50.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP NEOSYNTH CNG 20W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-gen6-0w-20.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP NEOSYNTH GEN6 0W-20
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-gen6-5w-30.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP NEOSYNTH GEN6 5W-30 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-plus-0w20-engine-oil.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP NEOSYNTH PLUS 0W-20
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-neosynth-plus-5w-40.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP NEOSYNTH PLUS 5W-40
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">RADIATOR COOLANTS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/RADIATOR-COOLANTS270x240.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <a href="./specialties/hp-koolgard-radiator-coolant.html" class="uppercase bg-grey">
                                     </a>
                                     HP KOOLGARD
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-koolgard-ll.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP KOOLGARD LL
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-koolgard-p.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP KOOLGARD P
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-powerkool.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP POWERKOOL
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-powerkool-rr.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP POWERKOOL RR
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-radiator-protector-0.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RADIATOR PROTECTOR 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-thanda-raja-antifreeze-coolant.html"
                                    class="uppercase bg-grey">
                                  </a> -->
                                  HP THANDA RAJA 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FIVTH Oils container end  -->

    <!-- SIX Oils container start  -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">RAILROAD ENGINE OILS
                </h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Rail-Road-Oil270x240.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-rail-road-oil-613.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RAIL ROAD OIL 613
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-rail-road-oil-713.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RAIL ROAD OIL 713 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-rail-road-oil-810m.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP RAIL ROAD OIL 810M 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-rail-road-oil-813m.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP RAIL ROAD OIL 813M 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-rail-road-oil-817m.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RAIL ROAD OIL 817M
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">SHOCK ABSORBER AND FRONT FORK OILS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/270x240-2.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 ">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <a href="./specialties/general-shock-absorber-oil.html"
                                    class="uppercase bg-grey differ">
                                    SHOCK ABSORBER OILS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SIX Oils container end  -->

    <!-- seven Oils container start  -->

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big">THREE WHEELER ENGINE OILS
                </h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Three%20wheeler_thumbbnil.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-auto-shakti-20w-50.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP AUTO SHAKTI 20W-50 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-cng-booster-20w-50.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP CNG BOOSTER 20W-50 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/three-wheeler-engine-oils-running.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                    THREE WHEELER ENGINE OILS RUNNING ON DIESEL
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 oils_boxes">
                <h3 class="title-big ">TWO WHEELER ENGINE OILS</h3>
                <div class="row ">
                    <div class="col-sm-6 d-flex justify-content-center align-items-center">
                        <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/2_Wheeler270x240%20two%20wheeler.jpg"
                            alt="" c>
                    </div>
                    <div class="col-sm-6 oil_boxes_content">
                        <ul class="oil_boxes_content_list">
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-air-filter-oil-20w-40.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP AIR FILTER OIL 20W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-15w50-engine-oil.html" class="uppercase bg-grey">
                                   </a> -->
                                   HP Racer 15W-50 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-duo-5w-30.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER DUO 5W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-futur-x-10w-50.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RACER FUTUR-X 10W 50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-gen6.html" class="uppercase bg-grey">
                                    </a> -->

                                    HP RACER GEN6
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-plus-15w-50.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER PLUS 15W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-skutex.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RACER SKUTEX
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-skutex-pro-5w-30.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP Racer Skutex Pro 5W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-splendid.html" class="uppercase bg-grey">
                                 </a> -->
                                 HP RACER SPLENDID 
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-splendid-10w-30.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RACER SPLENDID 10W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-supreme-20w-50.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER SUPREME 20W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-syntec-20w-50.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER SYNTEC 20W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-synth-10w30-synthetic-engine-oil.html"
                                    class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER SYNTH 10W-30
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-synth-10w-40.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER SYNTH 10W-40
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-synth-15w-50-0.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RACER SYNTH 15W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-synth-gen6.html" class="uppercase bg-grey">
                                     </a> -->
                                     HP RACER SYNTH GEN6
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer-syntro-20w-50.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RACER SYNTRO 20W-50
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/hp-racer2-low-smoke.html" class="uppercase bg-grey">
                                    </a> -->
                                    HP RACER2 LOW SMOKE
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/liquid-gun-15w-50-ls-410.html" class="uppercase bg-grey">
                                   </a> -->
                                   LIQUID GUN 15W-50 (LS 410)
                            </li>
                            <li class="product-list">
                                <!-- <a href="./specialties/prolube-20w-50.html" class="uppercase bg-grey">
                                     </a> -->
                                     PROLUBE 20W-50
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- seven Oils container end  -->



    <!-- oils varients area end there -->


    </section>
    </div>
    <!-- //about section -->
    <!-- middle -->
    <div class="middle py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="welcome-left text-center py-lg-3">
                <h5 class="title-small">We are the best</h5>
                <h3 class="title-big mb-4 mx-0 mw-100">Adding value to deliver exceptional customer service and
                    build lasting
                    partnerships through global excellence & local know how.</h3>
                <p class="pr-lg-5">Start working with us that can provide everything you need to generate awareness,
                </p>
            </div>
        </div>
    </div>
    <!-- //middle -->
    <!-- footer -->

    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
          <div class="container py-lg-4">
            <div class="row footer-top-29">
              <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">Alcon &amp; Co- <br> Delhi & Kundli</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Atul Mukhi</p></div>
              <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">PM Sales <br> Gurugram</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Parul Mukhi</p></div>
                <p>Adding value to deliver exceptional customer service and build lasting partnerships through global
                  excellence &amp; local know how.</p>
    
                <div class="main-social-footer-29 mt-4"></div>
              </div>
    
              <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                <h6 class="footer-title-29">Navigation</h6>
    
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Faq&quot;s</a></li>
                  <li><a href="#">Our Products </a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
    
              <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                <h6 class="footer-title-29">Resources</h6>
    
                <ul>
    
                  <li><a href="#marketplace">INDUSTRIAL OILS</a></li>
                  <li><a href="#experts">AUTOMOTIVE GREASES </a></li>
                  <li><a href="#platform">INDUSTRIAL GREASES</a></li>
                  <li><a href="#marketplace">SUBMIT THE FORM </a></li>
                  <li><a href="#"> DISCLAIMER </a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                <h6 class="footer-title-29">Contact Info</h6>
    
                <div class="footer_height">
                  <p>Address : <a href=" https://bit.ly/locationHPCL" style="color:#fff;">Alcon & Co.(Delhi): C-31 , Manak Vihar Extension, Subhash Nagar, New Delhi -110018</a>
                    <p>Contact: 011-25122001</p>
                    <p>
                      Email: info@hpcl-lube.co.in
                      <br>
                     <!-- <p>Location:<a class="nav-link" href="" style="color:crimson;">Alcon &amp; Co.(Delhi)</a></p> -->
                    <br />
                    <br />
                    <p>Address : <a href=" https://goo.gl/maps/1VA3423F3LfG96jd7" style="color:#fff;"> Alcon & Co.(Kundli) Khewat No 729, Kh. No 786 Mustil, Killa No- 24/5/1/1 4-0, Village Nathupur, Sonipat, Haryana-131029</a></p>
                  </p>
      
                  <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone: 91-11-25122001 <br />Mobile: 9899892001</a>
                  </p>
      
                  <p class="mt-2">Email : <a href="mailto:info@example.com">info@hpcl-lube.co.in</a></p>
                  <br><br>
      
                  <p>Address : <a href="https://goo.gl/maps/v8JApMCLBu5mzBw3A" style="color:#fff;">P.M.Sales - 131,Sec-3,IMT,Manesar Distt.Gurgaon-122050</a></p>
      
                  <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone.91-124-2291428 ext.204 <br> Mobile:
                      +91-9899892001</a></p>
      
                  <p class="mt-2">Email : <a href="mailto:info@example.com">gurgaon@hpcl-lube.co.in</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- copyright -->
    
        <section class="w3l-copyright text-center">
          <div class="container">
            <p class="copy-footer-29">&copy; 2021 ALCON &amp; CO / P. M. SALES . All rights reserved. Design by <a
                href="" target="_blank">Aleczo Media</a></p>
          </div>
    
    
    
    
    
          <!-- move top --><button id="movetop" onClick="topFunction()" title="Go to top">⤴</button>
          <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
              scrollFunction()
            };
    
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
              } else {
                document.getElementById("movetop").style.display = "none";
              }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
          </script>
    
    
    
          <!-- /move top -->
          <div class="wp">
               <a href=" https://wa.me/9311620900" target="_blank"><img src="assets/images/wp.png" width="55vw" class="wp_btn"></a>
            </div>
        </section>
        <!-- //copyright -->
    
    
      </section>
    <!-- //copyright --><!-- //footer --><!--  javascripts file here -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script><!-- //light and dark mode switch js -->
    <script src="assets/js/jquery-1.9.1.min.js"></script><!-- faq -->
    <script>
        const items = document.querySelectorAll(".accordion button");

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script><!-- //faq -->
    <script src="assets/js/easyResponsiveTabs.js"></script><!--Plug-in Initialisation-->
    <script type="text/javascript">
        $(document).ready(function () {
            //Horizontal Tab
            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script><!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script><!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script><!-- //script --><!-- owl carousel --><!-- script for customers -->
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 3,
                        nav: true
                    },
                    480: {
                        items: 3,
                        nav: true
                    },
                    667: {
                        items: 3,
                        nav: true
                    },
                    800: {
                        items: 4,
                        nav: true
                    },
                    1000: {
                        items: 5,
                        nav: true
                    }
                }
            })
        })
    </script><!-- //customers owlcarousel --><!-- disable body scroll which navbar is in active --><!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> --><!-- disable body scroll which navbar is in active --><!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script><!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
</body>

</html>