<html lang="en">
<head><meta charset="utf-8"><!-- Required meta tags --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Industrial Lube Distributors (ILD)</title>
	<link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&amp;display=swap" rel="stylesheet" />
	<link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet" /><!-- Template CSS -->
	<link href="assets/css/style-starter.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/images/hp-favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
   <body>
      <!-- top header -->
      <section class="w3l-top-header">
         <div class="container">
            <div class="top-header-2">
               <div class="d-grid main-top">
                  <div class="top-headers">
                     <ul class="left-info">
                        <li>
                           For Industrial Lubricants- &nbsp;<a href="tel:9899892001"><i class="fa-solid fa-phone"></i> +91-9899892001</a>, 
                           <a class="" href="mailto:marketing@hpcl-lube.co.in">
                              <i class="fa-solid fa-envelope"></i>&nbsp; marketing@hpcl-lube.co.in
                        </li>
                     </ul>
                  </div>
                  <div class="top-headers">
                  <ul style="cursor: pointer;">
                  <li><a
                     href="https://www.facebook.com/hpcl74"><i
                     class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/atulmukhi/"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/HPCL"><i class="fa-brands fa-twitter"></i></a></li>
                  <li class="mr-0"><a href="https://www.linkedin.com/in/hpcl-lube-3238a627a/"><i class="fa-brands fa-linkedin"></i></a></li>
                  </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //top header -->
      <header class="fixed-top" id="site-header">
         <section class="w3l-header-4">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <h1><a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" /> </a></h1>
                  <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                     class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse" type="button"></button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <div class="pop-overlay" id="search">
                        <div class="popup">
                           <form action="error.html" class="d-flex" method="GET"><input autofocus="" name="search"
                              placeholder="Search.." required="required" type="search" /><button type="submit"></button> <a
                              class="close" href="#close">&times;</a></form>
                        </div>
                     </div>
                     <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                           About Us
                           <i class="fas fa-angle-down"></i>
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="about.html">ABOUT US</a>
                              <a class="dropdown-item" href="about-hp.html">ABOUT-HP LUBRICANTS</a>
                              <a class="dropdown-item" href="vission.html">VISION </a>
                              <a class="dropdown-item" href="quality.html">QUALITY </a>
                              <a class="dropdown-item" href="infrastructure.html">INFRASTRUCTURE </a>
                           </div>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                           Products
                           <i class="fas fa-angle-down"></i>
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="automotive_oils.html">AUTOMOTIVE OILS</a>
                              <a class="dropdown-item" href="industrial-oils.html">INDUSTRIAL OILS</a>
                              <a class="dropdown-item" href="specialties-oils.html">SPECIALTIES OILS</a>
                              <a class="dropdown-item" href="greases.html">GREASES</a>
                           </div>
                        </li>
                        <li class="nav-item @@services__active"><a class="nav-link" href="locator.html">Locate&nbsp;ILD</a></li>
                        <li class="nav-item @@services__active"><a class="nav-link" href="https://forms.gle/dJ57NDX5Uior7dD6A">Careers </a></li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                           Enquire more
                           <i class="fas fa-angle-down"></i>
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="https://forms.gle/sAW5GqtHKvRV2zXy7">ENQUIRY FORM </a>
                              <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">ORDER FORM </a>
                              <a class="dropdown-item" href="customer-form.html">CUSTOMERS FEEDBACK </a>
                              <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">PURCHASE ORDER </a>
                           </div>
                        </li>
                        <li class="nav-item @@contact__active"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item @@contact__active"><a class="nav-link" href="https://bit.ly/HPCLIntranet" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">I</a></li>
                        <li class="nav-item @@contact__active"><a class="nav-link" href="https://mail.google.com/mail" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 22px;"><i class="fa-solid fa-bars"></i></a></li>
                        <li class="nav-item @@contact__active"><a class="nav-link" href="https://drive.google.com/drive" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">D</a></li>
                     </ul>
                  </div>
                  <div class="mobile-position">
                     <nav class="navigation">
                        <div class="theme-switch-wrapper">
                           <label class="theme-switch" for="checkbox"><input id="checkbox"
                              type="checkbox" /> </label>
                           <div class="mode-container"></div>
                           <label class="theme-switch" for="checkbox"> </label>
                        </div>
                     </nav>
                  </div>
               </nav>
            </div>
         </section>
      </header>
      <!-- main-slider -->
      <section class="w3l-main-slider" id="home">
         <div class="companies20-content">
            <div class="owl-one owl-carousel owl-theme">
               <div class="item">
                  <ul>
                     <li>
                        <div class="slider-info banner-view bg bg2">
                           <div class="banner-info">
                              <div class="container">
                                 <div class="banner-info-bg">
                                    <h6>YOUR NEEDS ARE OUR PRIORITY</h6>
                                    <h5>SPECIALITY OILS & LUBRICANTS</h5>
                                    <p class="mt-md-4 mt-3">Get the most of reduction in your team&rsquo;s operating creates amazing
                                       experiences.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="item">
                  <ul>
                     <li>
                        <div class="slider-info banner-view banner-top1 bg bg2">
                           <div class="banner-info">
                              <div class="container">
                                 <div class="banner-info-bg">
                                    <h6>YOUR NEEDS ARE OUR PRIORITY</h6>
                                    <h5>INDUSTRIAL OILS</h5>
                                    <p class="mt-md-4 mt-3">HP Lubricants caters to a wide array of industries, with a diverse range
                                       of Industrial Oils.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="item">
                  <ul>
                     <li>
                        <div class="slider-info banner-view banner-top2 bg bg2">
                           <div class="banner-info">
                              <div class="container">
                                 <div class="banner-info-bg">
                                    <h6>YOUR NEEDS ARE OUR PRIORITY</h6>
                                    <h5>GREASES</h5>
                                    <p class="mt-md-4 mt-3">HP Lubricants caters to a wide array of grease requirements for both
                                       automotive and industrial applications through continuous product development and innovation.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <!-- <div class="item">
                  <ul>
                     <li>
                        <div class="slider-info banner-view banner-top3 bg bg2">
                           <div class="banner-info">
                              <div class="container">
                                 <div class="banner-info-bg">
                                    <h6>YOUR NEEDS ARE OUR PRIORITY</h6>
                                    <h5>INFRASTRUCTURE</h5>
                                    <p class="mt-md-4 mt-3">This infrastructure is capable of meeting customer requirements in the
                                       shortest possible time, while maintaining the highest standards of quality..
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div> -->
            </div>
         </div>
      </section>
      <!-- /main-slider --><!-- about page about section -->
      <section class="w3l-aboutblock1" id="about">
         <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3 py-2">
               <div class="row">
                  <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                     <h3 class="title-big mx-0">HP LUBRICANTS-Authorised Industrial Lube Distributors (ILD) OF DELHI AND HARYANA</h3>
                     <p class="mt-md-4 mt-3">Alcon & Co. (Proprietor- Atul Mukhi), an authorized Industrial Lube Distributor (ILD) for Hindustan Petroleum Corporation Limited, plays a pivotal role in distributing lubricants and greases across Delhi, district Sonipat, district Jhajjar</p>
                     <p class="mt-3">PM Sales (Proprietor-Parul Mukhi) is an authorised ILD for HPCL lubricants and grease across district Gurugram.
                     </p>
                     <a class="btn btn-primary btn-style mt-md-5 mt-4 mr-2" href="about.html">Explore more</a>
                  </div>
                  <div class="col-lg-6">
                     <div class="position-relative"><img alt="" class="radius-image img-fluid" src="assets/images/about.jpg" /></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //about page about section --><!-- services section -->
      <div class="w3l-servicesblock2" id="services">
         <section class="py-5" id="grids5-block">
            <div class="container py-lg-5 py-md-4 py-2">
               <h3 class="title-big text-center">BEST SELLING PRODUCTS</h3>
               <div class="row mt-lg-5 mt-4">
                  <div class="col-lg-4 col-md-6">
                     <div class="grids5-info">
                        <a class="d-block zoom" href="specialties-oils.html"><img alt=""
                           class="img-fluid service-image" src="assets/images/p1.jpg" /></a>
                        <div class="blog-info">
                           <h4><a href="specialties-oils.html">SPECIALTIESOILS </a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                     <div class="grids5-info">
                        <a class="d-block zoom" href="industrial-oils.html"><img alt=""
                           class="img-fluid service-image" src="assets/images/s4.jpg" /></a>
                        <div class="blog-info">
                           <h4><a href="industrial-oils.html">INDUSTRIAL OILS </a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                     <div class="grids5-info">
                        <a class="d-block zoom" href="greases.html"><img alt="" class="img-fluid service-image"
                           src="assets/images/s3.jpg" /></a>
                        <div class="blog-info">
                           <h4><a href="#service">HPCL GREASES</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- //services section -->
      <section class="w3l-products w3l-faq-block py-5" id="projects">
         <div class="container py-lg-5 py-md-4 py-2">
            <div class="row ">
               <div class="col-lg-6 mx-auto">
                  <h3 class="title-big mb-md-5 mb-4 mw-100"><span style="font-size:16px;">What makes us differ
                     <br />
                     1. Quality assurance<br />
                     2. Free replacement of product if not sealed/ genuine.<br />
                     3. Test reports along with all products.&nbsp;<br />
                     4. Committed and cost effective&nbsp;<br />
                     5. Customisation of product as per requirements<br />
                     6. Technical support & guidance from trained professionals.</span>
                  </h3>
                  <!--Horizontal Tab-->
                  <div id="parentHorizontalTab">
                     <div class="clear"></div>
                     <div class="resp-tabs-container hor_1">
                        <div class="products-content">
                        </div>
                        <div class="products-content">
                           <h4 class="head">Adding value to deliver exceptional customer service and build lasting partnerships
                              through global excellence &amp; local know how.
                           </h4>
                           <p>Thinking ahead to foresee change and innovate to create the most efficient, sage and profitable trade
                              solutions
                           </p>
                           <ul class="w3l-right-book mt-4">
                              <li>Helping India</li>
                           </ul>
                        </div>
                        <div class="products-content">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 pr-lg-5 mt-lg-0 mt-sm-5 mt-4">
                  <div class="accordion">
                     <div class="accordion-content">
                     </div>
                     <img src="assets/images/Pm sales ISO 9001.jpg" width="300" height="400">
                     <img src="assets/images/25.jpg" width="200" height="">
                  </div>
                  <div class="accordion-content">
                  </div>
               </div>
               <div class="accordion-content">
               </div>
            </div>
            <div class="accordion-content">
            </div>
         </div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </section>
      <!-- services section -->
      <section class="w3l-bottom1 py-5">
         <div class="container py-md-5 py-sm-4 py-2">
            <div class="row">
               <div class="col-lg-7">
                  <div class="bottom-info">
                     <div class="header-section">
                        <h3 class="title-big mx-0">Switch to the best and relible lubes for your machinery</h3>
                        <p class="mt-3 pr-lg-5"> Call Us @-Mobile: 9899892001.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 align-self text-lg-right"><a
                  class="btn btn-style btn-outline-dark mt-lg-0 mt-md-5 mt-4 mr-2" href="#learn">Learn More </a> <a
                  class="btn btn-style btn-primary mt-lg-0 mt-md-5 mt-4" href="#">Contact us</a></div>
            </div>
         </div>
      </section>
      <section class="w3l-services-block-3 py-5" id="services">
         <div class="features-main py-lg-5 py-md-3">
            <div class="container">
               <div class="header-section text-center mx-auto">
                  <h3 class="title-big">Why our Esteemed customers are associated with us since decades.</h3>
               </div>
               <div class="row features mt-lg-4">
                  <div class="col-lg-4 col-md-6 feature-grid">
                     <div class="feature-body service1">
                        <div class="feature-img"></div>
                        <div class="feature-info mt-4">
                           <h3 class="feature-titel mb-3"><a href="#url">Quality Assurance</a></h3>
                           <p class="feature-text"><a href="#url">Our primary focus revolves around achieving the highest level of customer endorsement and contentment with utmost efficiency. </a></p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 feature-grid">
                     <div class="feature-body service2">
                        <div class="feature-img"></div>
                        <div class="feature-info mt-4">
                           <h3 class="feature-titel mb-3"><a href="#url">Client Satisfaction</a></h3>
                           <p class="feature-text"><a href="#url">Centered on client satisfaction, we ensure that our complete array of services adheres meticulously to global quality benchmarks</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 feature-grid">
                     <div class="feature-body service3">
                        <div class="feature-img"></div>
                        <div class="feature-info mt-4">
                           <h3 class="feature-titel mb-3"><a href="#url">Why Us? </a></h3>
                           <p class="feature-text"><a href="#url">24/7 Service: Give us a call anytime. We&rsquo will handle your
                              critical evening, weekend, and holiday deliveries. </a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- News section -->
      <div class="w3l-news text-11" id="homeblog">
         <section class="py-5" id="grids5-block">
            <div class="container py-lg-5 py-md-4 py-2">
               <h3 class="title-big text-center">What makes us differ From other authorised Industrial Lube Distributors (ILD) in the market.</h3>
               <div class="row mt-lg-5 mt-4 text11-content">
                  <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
                     <div class="grids5-info">
                        <a class="blog-image d-block zoom" href="#blog-single"><img alt=""
                           class="img-fluid news-image" src="assets/images/blog1.jpg" /> </a>
                        <div class="image-overlay"></div>
                        <a class="blog-image d-block zoom" href="#blog-single"> </a>
                        <div class="blog-info card-body blog-details"><a class="blog-desc" href="#blog-single">Safety, Health and
                           the workplace </a> 
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                     <div class="grids5-info">
                        <a class="blog-image d-block zoom" href="#blog-single"><img alt=""
                           class="img-fluid news-image" src="assets/images/blog6.jpg" /> </a>
                        <div class="image-overlay"></div>
                        <a class="blog-image d-block zoom" href="#blog-single"> </a>
                        <div class="blog-info card-body blog-details"><a class="blog-desc" href="#blog-single">&nbsp;Quality
                           assurance</a><a class="blog-desc" href="#blog-single"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                     <div class="grids5-info">
                        <a class="blog-image d-block zoom" href="#blog-single"><img alt=""
                           class="img-fluid news-image" src="assets/images/blog3.jpg" /> </a>
                        <div class="image-overlay"></div>
                        <a class="blog-image d-block zoom" href="#blog-single"> </a>
                        <div class="blog-info card-body blog-details"><a class="blog-desc" href="#blog-single">Environmental
                           awareness.</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- //News section --><!-- customers Section -->
      <section class="w3l-footer-29-main">
         <div class="footer-29 py-5">
            <div class="container py-lg-4">
               <div class="row footer-top-29">
                  <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                     <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">Alcon &amp; Co- <br> Delhi & Kundli</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Atul Mukhi</p></div>
                     <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">PM Sales <br> Gurugram</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Parul Mukhi</p></div>
                     <p>Adding value to deliver exceptional customer service and build lasting partnerships through global
                        excellence &amp; local know-how.
                     </p>
                     <div class="main-social-footer-29 mt-4"></div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                     <h6 class="footer-title-29">Navigation</h6>
                     <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQ'&quot;s</a></li>
                        <li><a href="#">Our Products </a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Careers</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                     <h6 class="footer-title-29">Resources</h6>
                     <ul>
                        <li><a href="#marketplace">INDUSTRIAL OILS</a></li>
                        <li><a href="#experts">AUTOMOTIVE GREASES </a></li>
                        <li><a href="#platform">INDUSTRIAL GREASES</a></li>
                        <li><a href="#marketplace">SUBMIT THE FORM </a></li>
                        <li><a href="#"> DISCLAIMER </a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                     <h6 class="footer-title-29">Contact Info</h6>
                     <div class="footer_height">
                        <p>Address : <a href=" https://bit.ly/locationHPCL" style="color:#fff;">Alcon & Co.(Delhi): C-31 , Manak Vihar Extension, Subhash Nagar, New Delhi -110018</a>
                        <p>Contact: 011-25122001</p>
                        <p>
                           Email: info@hpcl-lube.co.in
                           <br>
                           <!-- <p>Location:<a class="nav-link" href="" style="color:crimson;">Alcon &amp; Co.(Delhi)</a></p> -->
                           <br />
                           <br />
                        <p>Address : <a href=" https://goo.gl/maps/1VA3423F3LfG96jd7" style="color:#fff;"> Alcon & Co.(Kundli) Khewat No 729, Kh. No 786 Mustil, Killa No- 24/5/1/1 4-0, Village Nathupur, Sonipat, Haryana-131029</a></p>
                        </p>
                        <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone: 91-11-25122001 <br />Mobile: 9899892001</a></p>
                        <p class="mt-2">Email : <a href="mailto:info@example.com">info@hpcl-lube.co.in</a></p>
                        <br><br>
                        <p>Address : <a href="https://goo.gl/maps/v8JApMCLBu5mzBw3A" style="color:#fff;">P.M.Sales - 131,Sec-3,IMT,Manesar Distt.Gurgaon-122050</a></p>
                        <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone.91-124-2291428 ext.204 <br> Mobile:
                           +91-9899892001</a>
                        </p>
                        <p class="mt-2">Email : <a href="mailto:info@example.com">gurgaon@hpcl-lube.co.in</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- copyright -->
         <section class="w3l-copyright text-center">
            <div class="container">
               <p class="copy-footer-29">&copy; 2021 ALCON &amp; CO / P. M. SALES . All rights reserved. Design by <a
                  href="" target="_blank">Aleczo Media</a></p>
            </div>
            <!-- move top --><button id="movetop" onClick="topFunction()" title="Go to top">⤴</button>
            <script>
               // When the user scrolls down 20px from the top of the document, show the button
               window.onscroll = function () {
               scrollFunction()
               };
               
               function scrollFunction() {
               if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
               document.getElementById("movetop").style.display = "block";
               } else {
               document.getElementById("movetop").style.display = "none";
               }
               }
               
               // When the user clicks on the button, scroll to the top of the document
               function topFunction() {
               document.body.scrollTop = 0;
               document.documentElement.scrollTop = 0;
               }
            </script>
            <!-- /move top -->
            <div class="wp">
               <a href=" https://wa.me/9311620900" target="_blank"><img src="assets/images/wp.png" width="55vw" class="wp_btn"></a>
            </div>
         </section>
         <!-- //copyright -->
      </section>
      <!-- //footer --><!-- javascripts file here -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/theme-change.js"></script><!-- //light and dark mode switch js -->
      <script src="assets/js/jquery-1.9.1.min.js"></script><!-- faq -->
      <script>
         const items = document.querySelectorAll(".accordion button");
         
         function toggleAccordion() {
         const itemToggle = this.getAttribute('aria-expanded');
         
         for (i = 0; i < items.length; i++) {
         items[i].setAttribute('aria-expanded', 'false');
         }
         
         if (itemToggle == 'false') {
         this.setAttribute('aria-expanded', 'true');
         }
         }
         
         items.forEach(item => item.addEventListener('click', toggleAccordion));
      </script><!-- //faq -->
      <script src="assets/js/easyResponsiveTabs.js"></script><!--Plug-in Initialisation-->
      <script type="text/javascript">
         $(document).ready(function () {
         //Horizontal Tab
         $('#parentHorizontalTab').easyResponsiveTabs({
         type: 'default', //Types: default, vertical, accordion
         width: 'auto', //auto or any width like 600px
         fit: true, // 100% fit in a container
         tabidentify: 'hor_1', // The tab groups identifier
         activate: function (event) { // Callback function if tab is switched
         var $tab = $(this);
         var $info = $('#nested-tabInfo');
         var $name = $('span', $info);
         $name.text($tab.text());
         $info.show();
         }
         });
         });
      </script><!-- owl carousel -->
      <script src="assets/js/owl.carousel.js"></script><!-- script for banner slider-->
      <script>
         $(document).ready(function () {
         $('.owl-one').owlCarousel({
         loop: true,
         margin: 0,
         nav: false,
         responsiveClass: true,
         autoplay: true,
         autoplayTimeout: 5000,
         autoplaySpeed: 1000,
         autoplayHoverPause: false,
         responsive: {
         0: {
         items: 1
         },
         480: {
         items: 1
         },
         667: {
         items: 1
         },
         1000: {
         items: 1
         }
         }
         })
         })
      </script><!-- //script --><!-- owl carousel --><!-- script for customers -->
      <script>
         $(document).ready(function () {
         $('.owl-three').owlCarousel({
         loop: true,
         margin: 0,
         nav: false,
         dots: false,
         responsiveClass: true,
         autoplay: true,
         autoplayTimeout: 5000,
         autoplaySpeed: 1000,
         autoplayHoverPause: false,
         responsive: {
         0: {
         items: 3,
         nav: true
         },
         480: {
         items: 3,
         nav: true
         },
         667: {
         items: 3,
         nav: true
         },
         800: {
         items: 4,
         nav: true
         },
         1000: {
         items: 5,
         nav: true
         }
         }
         })
         })
      </script><!-- //customers owlcarousel --><!-- disable body scroll which navbar is in active --><!-- <script>
         $(function () {
         $('.navbar-toggler').click(function () {
         $('body').toggleClass('noscroll');
         })
         });
         </script> --><!-- disable body scroll which navbar is in active --><!--/MENU-JS-->
      <script>
         $(window).on("scroll", function () {
         var scroll = $(window).scrollTop();
         
         if (scroll >= 80) {
         $("#site-header").addClass("nav-fixed");
         } else {
         $("#site-header").removeClass("nav-fixed");
         }
         });
         
         //Main navigation Active Class Add Remove
         $(".navbar-toggler").on("click", function () {
         $("header").toggleClass("active");
         });
         $(document).on("ready", function () {
         if ($(window).width() > 991) {
         $("header").removeClass("active");
         }
         $(window).on("resize", function () {
         if ($(window).width() > 991) {
         $("header").removeClass("active");
         }
         });
         });
      </script><!--//MENU-JS-->
      <script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
   </body>
</html>