<html lang="en">

<head>
  <meta charset="utf-8"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Industrial Lube Distributors (ILD)</title>
  <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&amp;display=swap" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet" />
  <!-- Template CSS -->
  <link href="assets/css/style-starter.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/images/hp-favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body><!-- top header -->
  <section class="w3l-top-header">
    <div class="container">
      <div class="top-header-2">
        <div class="d-grid main-top">
          <div class="top-headers">
            <ul class="left-info">

              <li>For Industrial Lubricants- &nbsp;<a href="tel:9899892001"><i class="fa-solid fa-phone"></i>
                  +91-9899892001</a>, <a class="" href="mailto:marketing@hpcl-lube.co.in"><i
                    class="fa-solid fa-envelope"></i>&nbsp; marketing@hpcl-lube.co.in</li>
            </ul>
          </div>

          <div class="top-headers">
            <ul style="cursor: pointer;">
              <li><a href="https://www.facebook.com/hpcl74"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/atulmukhi/"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/HPCL"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="mr-0"><a href="https://www.linkedin.com/in/hpcl-lube-3238a627a/"><i
                    class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //top header -->

  <header class="fixed-top" id="site-header">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1><a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" /> </a></h1>
          <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse" type="button"></button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="pop-overlay" id="search">
              <div class="popup">
                <form action="error.html" class="d-flex" method="GET"><input autofocus="" name="search"
                    placeholder="Search.." required="required" type="search" /><button type="submit"></button> <a
                    class="close" href="#close">&times;</a></form>
              </div>
            </div>

            <ul class="navbar-nav">
              <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  About Us
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about.html">ABOUT US</a>
                  <a class="dropdown-item" href="about-hp.html">ABOUT-HP LUBRICANTS</a>
                  <a class="dropdown-item" href="vission.html">VISION </a>
                  <a class="dropdown-item" href="quality.html">QUALITY </a>
                  <a class="dropdown-item" href="infrastructure.html">INFRASTRUCTURE </a>
                </div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Products
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="automotive_oils.html">AUTOMOTIVE OILS</a>
                  <a class="dropdown-item active" href="industrial-oils.html">INDUSTRIAL OILS</a>
                  <a class="dropdown-item" href="specialties-oils.html">SPECIALTIES OILS</a>
                  <a class="dropdown-item" href="greases.html">GREASES</a>
                </div>
              </li>
              <li class="nav-item @@services__active"><a class="nav-link" href="locator.html">Locate&nbsp;ILD </a></li>
              <li class="nav-item @@services__active"><a class="nav-link"
                  href="https://forms.gle/dJ57NDX5Uior7dD6A">Careers </a></li>
              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Enquire more
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://forms.gle/sAW5GqtHKvRV2zXy7">ENQUIRY FORM </a>
                  <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">ORDER FORM </a>
                  <a class="dropdown-item" href="customer-form.html">CUSTOMERS FEEDBACK </a>
                  <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">PURCHASE ORDER </a>
                </div>
              </li>
              <li class="nav-item @@contact__active"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item @@contact__active"><a class="nav-link" href="https://bit.ly/HPCLIntranet" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">I</a></li>
<li class="nav-item @@contact__active"><a class="nav-link" href="https://mail.google.com/mail" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 22px;"><i class="fa-solid fa-bars"></i></a></li>
<li class="nav-item @@contact__active"><a class="nav-link" href="https://drive.google.com/drive" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">D</a></li>


            </ul>
          </div>

          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input id="checkbox"
                    type="checkbox" /> </label>

                <div class="mode-container"></div>
                <label class="theme-switch" for="checkbox"> </label>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </section>
  </header>
  <!-- about section -->
  <section class="w3l-text-6 py-5" id="about">
    <div class="text-6-mian py-lg-5 py-md-4">
      <div class="container">
        <h3 align="left" class="title-big mw-100">Industrial Oils
        </h3>

        <p class="mt-md-4 mt-3">Offering an extensive array of Industrial Oils, HP Lubricants effectively caters to a diverse spectrum of industries. Fueled by inherent advantages, HP Lubricants occupies the forefront of the industrial oil market share in India. Esteemed by our clients for unwavering quality, punctual deliveries, and robust technical support, HP Lubricants sustains its industry growth trajectory through the introduction of progressively advanced products, aligned with evolving requirements</p>
        <p class="mt-2">In applications spanning hydraulic systems, enclosed gear boxes, compressors, pumps, pneumatic tools, and general purpose equipment, HP's lubricant brands like Enklo, Parthan, Hycom, Numatic, Yantrol, and more play a pivotal role. As a result, HP Lubricants consistently strengthens its position in the industry while meeting the diverse and evolving needs of clients</p>

        <div class="row top-cont-grid align-items-center">
          <div class="col-lg-6 left-img pr-lg-4"> </div>
          <div class="col-lg-6 text-6-info mt-lg-0 mt-md-5 mt-4">

            <p class="mt-md-4 mt-3"></p>



  </section>


  <!-- oils varients area start there -->

  <!-- First Oils container start  -->

  <div class="container mb-3">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">HYDRAULIC OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/270x240-12.jpg" alt="" c>
          </div>
          <div class="col-sm-6 oil_boxes_content">
            <ul class="oil_boxes_content_list">
              <li><a href="industrial-oil/enklo-46-premium.html" class="uppercase bg-grey differ">ENKLO 46 PREMIUM</a>
              </li>
              <li class="product-list"><a href="industrial-oil/enklo-68-premium-hydraulic-oil-68.html"
                  class="uppercase bg-grey differ">
                  ENKLO 68 PREMIUM </a></li>
              <li class="product-list"><a href="industrial-oil/enklo-68-super.html"
                  class="uppercase bg-grey differ">ENKLO 68 SUPER </a>
              </li>
              <li class="product-list">
                <a href="industrial-oil/enklo-grades.html" class="uppercase bg-grey differ">
                  ENKLO Grades </a>
              </li>
              <li class="product-list">
                <a href="industrial-oil/enklo-hlp-hydraulic-fluid.html" class="uppercase bg-grey differ">
                  ENKLO HLP </a>
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-frdu-hydraulic-oil-46.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO FRDU 46
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-frdu-68.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO FRDU 68
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-frps-46.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO FRPS 46
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-frwg.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO FRWG
              </li>

              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hlp-t.html" class="uppercase bg-grey">
                  </a> -->
                  ENKLO HLP T
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hlp-t-ah.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO HLP T AH
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hlp-t-plus.html" class="uppercase bg-grey">
                  </a> -->
                  ENKLO HLP T PLUS
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hvi-plus-32.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO HVI PLUS 32
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hvlp-ah-series.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO HVLP AH SERIES
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hvlp-ee.html" class="uppercase bg-grey">
                 </a> -->
                 ENKLO HVLP EE 
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-hvlp-series.html" class="uppercase bg-grey">
                  </a> -->
                  ENKLO HVLP SERIES 
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/enklo-synthetic.html" class="uppercase bg-grey">
                   </a> -->
                   ENKLO SYNTHETIC
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hp-brake-fluid-15-cm.html" class="uppercase bg-grey">
                  </a> -->
                  HP BRAKE FLUID 15 CM
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hymarol-hlp-t.html" class="uppercase bg-grey">
                   </a> -->
                   HYMAROL HLP T
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes ">
        <h3 class="title-big mt-lg-0 mt-4">INDUSTRIAL GEAR OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/270x240-19.jpg" alt="" c>
          </div>
          <div class="col-sm-6 oil_boxes_content">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <a href="industrial-oil/parthan-ep.html" class="uppercase bg-grey differ">
                  PARTHAN EP </a>
              </li>
              <li class="product-list">

                <a href="industrial-oil/parthan-ep-sa-series-synthetic-gear-oils.html" class="uppercase bg-grey differ">
                  PARTHAN EP SA SERIES &nbsp; SYNTHETIC GEAR OILS  </a>
                  
              </li>
              <li class="product-list">
                <a href="industrial-oil/parthan-pg-220.html" class="uppercase bg-grey differ">
                 PARTHAN PG 220  </a>
                   
              </li>
              <li class="product-list">
                <a href="industrial-oil/parthan-pg-320.html" class="uppercase bg-grey differ">
                   PARTHAN PG 320 </a>
                
              </li>
              <li class="product-list">
                <a href="industrial-oil/parthan-pg-460.html" class="uppercase bg-grey differ">
                  PARTHAN PG 460 </a>
                   
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/parthan-ee-range.html" class="uppercase bg-grey">
                   </a> -->
                   PARTHAN EE RANGE
              </li>

              <li class="product-list">
                <!-- <a href="industrial-oil/parthan-ep-ma-series.html" class="uppercase bg-grey">
                   </a> -->
                   PARTHAN EP MA SERIES
              </li>

              <li class="product-list">
                <!-- <a href="industrial-oil/parthan-m-series.html" class="uppercase bg-grey">
                  </a> -->
                  PARTHAN M SERIES 
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/parthan-ml-range.html" class="uppercase bg-grey">
                  </a> -->
                  PARTHAN ML RANGE
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/parthan-pg-100.html" class="uppercase bg-grey">
                   </a> -->
                   PARTHAN PG 100
              </li>
              <li class="product-list">

                <!-- <a href="industrial-oil/parthan-pg-150.html" class="uppercase bg-grey">
                 </a> -->
                 PARTHAN PG 150 
              </li>

              <li class="product-list">
                <!-- <a href="industrial-oil/parthan-ep-sa-series-synthetic-gear-oils.html" class="uppercase bg-grey">
                   </a> -->
                   PARTHAN SL Series Synthethic Gear Oil
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- First Oils container End  -->


  <!-- second Oils container start  -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">REFRIGERATION COMPRESSOR OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Refrigeration270x240-7.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <a href="industrial-oil/seetul-grades-refrigerator-compressor-oil.html"
                  class="uppercase bg-grey differ">
                  SEETUL GRADES </a>
                   
              </li>
              <li class="product-list">
                <a href="industrial-oil/seetul-n-68-p.html" class="uppercase bg-grey differ">
                  SEETUL N 68 (P) </a>
                   
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/seetul-rfl-grades.html" class="uppercase bg-grey">
                  </a> -->
                  SEETUL RFL GRADES
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/seetul-s-68.html" class="uppercase bg-grey">
                   </a> -->
                   SEETUL S 68
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/seetul-se-68.html" class="uppercase bg-grey">
                  </a> -->
                  SEETUL SE 68 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big mt-lg-0 mt-4">SPINDLE OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/spindle-oil270x240-8.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <a href="./industrial-oil/spintek-spindle-oil.html" class="uppercase bg-grey differ">
                  SPINTEK </a>
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/spintek-3.html" class="uppercase bg-grey">
                  </a> -->
                  SPINTEK 3 
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/spintek-ee-series.html" class="uppercase bg-grey">
                   </a> -->
                   SPINTEK EE SERIES
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/spintex-syn-2.html" class="uppercase bg-grey">
                   </a> -->
                   SPINTEX SYN 2
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- second Oils container end  -->


  <!-- third Oils container start  -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">COMPRESSOR OILS
        </h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/270x240-4.jpg" alt="" c>
          </div>
          <div class="col-sm-6 oil_boxes_content">
            <ul class="oil_boxes_content_list">

              <li class="product-list">
                <a href="industrial-oil/hycom-c-100-150-220-320-460.html" class="uppercase bg-grey differ">
                  HYCOM C 100, 150, 220, 320, 460 </a>
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-150-p-compressor-oil.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM 150 P
              </li>

              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-ls-expo-series.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM LS EXPO SERIES
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-ls-series.html" class="uppercase bg-grey">
                 </a> -->
                 HYCOM LS SERIES 
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-pge.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM PGE
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-syn-150-air-compressor-oil.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM Syn 150
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-syn-pe-series.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM SYN PE SERIES
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-turbo-syn.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM Turbo SYN
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-turbo-syn-10-15-seals-oils.html" class="uppercase bg-grey">
                  </a> -->
                  HYCOM TURBO SYN 10 / 15 SEALS OILS 
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hycom-vdl-t-32-46-68-100-150-220-320.html" class="uppercase bg-grey">
                   </a> -->
                   HYCOM VDL T 32, 46, 68, 100, 150, 220, 320
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big mt-lg-0 mt-4">MACHINERY OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Machineway-oil270x240.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <a href="industrial-oil/machinery_oil.html" class="uppercase bg-grey differ">
                  WAYLUBE </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- third Oils container end  -->

  <!-- Forth Oils container start  -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">OPEN GEAR COMPOUNDS
        </h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/open-gear-oil270x240-5.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="./industrial-oil/hytak.html" class="uppercase bg-grey">
                  </a> -->
                  HYTAK
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/hytak-500-nb.html" class="uppercase bg-grey">
                  </a> -->
                  HYTAK 500 NB
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/hytak-500-nb-1000.html" class="uppercase bg-grey">
                 </a> -->
                 HYTAK 500 NB-1000
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big  mt-lg-0 mt-4 ">TRANSFORMER OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/TRANSFORMER-OILS270x240.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <a href="./industrial-oil/hp-transformer-oil-ii.html" class="uppercase bg-grey differ">
                  TRANSFORMER OIL I</a>
              </li>
              <li class="product-list">
                <a href="./industrial-oil/hp-transformer-oils.html" class="uppercase bg-grey differ">
                  TRANSFORMER OILS</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Forth Oils container end  -->


  <!-- FIVTH Oils container start  -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">GENERAL PURPOSE MACHINERY OILS
        </h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/270x240-9.jpg" alt="" c>
          </div>
          <div class="col-sm-6">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="industrial-oil/hp-flushing-oil.html" class="uppercase bg-grey">
                  </a> -->
                  FLUSHING OIL
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/yantrol-yantrol-n-series-machine-oil.html" class="uppercase bg-grey">
                   </a> -->
                   YANTROL / YANTROL N SERIES
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big  mt-lg-0 mt-4">FILM OIL</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/FILM-OILS_270x240.jpg" alt=""
              c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="industrial-oil/hp-film-oil.html" class="uppercase bg-grey">
                 </a> -->
                 FILM OIL
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hp-steel-320.html" class="uppercase bg-grey">
                  </a> -->
                  STEEL 320
              </li>
              <li class="product-list">
                <!-- <a href="industrial-oil/hp-steel-ep-100.html" class="uppercase bg-grey">
                  </a> -->
                  STEEL EP 100
              </li>
              <!-- <li class="product-list">
                <a href="industrial-oil/hp-steel-grades.html" class="uppercase bg-grey">
                 </a> -->
                 STEEL GRADES
              </li>


            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- FIVTH Oils container end  -->

  <!-- SIX Oils container start  -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">CYLINDER OIL
        </h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Cynodol_270x240.jpg" alt="" c>
          </div>
          <div class="col-sm-6">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="industrial-oil/cyndol-grades-cylinder-oil.html" class="uppercase bg-grey">
                  </a> -->
                  CYNDOL GRADES
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big  mt-lg-0 mt-4">PNEUMATIC TOOL OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/pneumatic_oil_270x240-3.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="./industrial-oil/nu-matic.html" class="uppercase bg-grey">
                  </a> -->
                  NU-MATIC
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- SIX Oils container end  -->

  <!-- seven Oils container start  -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">WIRE ROPE LUBRICANTS
        </h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img
              src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/WIRE-ROPE-LUBRICANTS270x240-14.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="./industrial-oil/hp-metwire-nb.html" class="uppercase bg-grey">
                  </a> -->
                  METWIRE NB
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/rodec-120.html" class="uppercase bg-grey">
                  </a> -->
                  RODEC 120
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big  mt-lg-0 mt-4">TURBINE OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img
              src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/TURBINE-OILS270x240%20turbo.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="./industrial-oil/hp-turbinol-turbine-oil.html" class="uppercase bg-grey">
                  </a> -->
                  TURBINOL
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/turbinol-lp-0.html" class="uppercase bg-grey">
                  </a> -->
                  TURBINOL LP
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/turbinol-xt.html" class="uppercase bg-grey">
                  </a> -->
                  TURBINOL XT
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- seven Oils container end  -->

  <!-- EIGHT Oils container start  -->

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big">SUGAR MILL BEARING OILS
        </h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/sugar-mill-oil270x240-18.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="./industrial-oil/crushfine-40-nb.html" class="uppercase bg-grey">
                  </a> -->
                  CRUSHFINE 40 NB
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/crushfine-45-nb-ii.html" class="uppercase bg-grey">
                  </a> -->
                  CRUSHFINE 45 NB-II
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/crushfine-60-nb-i.html" class="uppercase bg-grey">
                 </a> -->
                 CRUSHFINE 60 NB-I
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/crushfine-60-nb-ii.html" class="uppercase bg-grey">
                  </a> -->
                  CRUSHFINE 60 NB-II
              </li>
              <li class="product-list">
                <!-- <a href="./industrial-oil/crushwell-1-2-3-4-5.html" class="uppercase bg-grey">
                  </a> -->
                  CRUSHWELL 1, 2, 3, 4, 5
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 oils_boxes">
        <h3 class="title-big  mt-lg-0 mt-4">STENTER OILS</h3>
        <div class="row ">
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/STENTER-OILS270x240-10.jpg"
              alt="" c>
          </div>
          <div class="col-sm-6 ">
            <ul class="oil_boxes_content_list">
              <li class="product-list">
                <!-- <a href="./industrial-oil/stantrol-1-3-chain-lube-oil.html" class="uppercase bg-grey">
                  </a> -->
                  STANTROL 1,3
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- EIGHT Oils container end  --> 
  </section>
  </div>
  <!-- //about section -->
  <!-- middle -->
  <div class="middle py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="welcome-left text-center py-lg-3">
        <h5 class="title-small">We are the best</h5>
        <h3 class="title-big mb-4 mx-0 mw-100">Adding value to deliver exceptional customer service and build lasting
          partnerships through global excellence & local know how.</h3>
        <p class="pr-lg-5">Start working with us that can provide everything you need to generate awareness,
        </p>
      </div>
    </div>
  </div>
  <!-- //middle -->
  <!-- footer -->

  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">Alcon &amp; Co- <br> Delhi & Kundli</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Atul Mukhi</p></div>
              <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">PM Sales <br> Gurugram</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Parul Mukhi</p></div>

            <p>Adding value to deliver exceptional customer service and build lasting partnerships through global
              excellence &amp; local know how.</p>

            <div class="main-social-footer-29 mt-4"></div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
            <h6 class="footer-title-29">Navigation</h6>

            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Faq&quot;s</a></li>
              <li><a href="#">Our Products </a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Resources</h6>

            <ul>

              <li><a href="#marketplace">INDUSTRIAL OILS</a></li>
              <li><a href="#experts">AUTOMOTIVE GREASES </a></li>
              <li><a href="#platform">INDUSTRIAL GREASES</a></li>
              <li><a href="#marketplace">SUBMIT THE FORM </a></li>
              <li><a href="#"> DISCLAIMER </a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info</h6>

            <div class="footer_height">
              <p>Address : <a href=" https://bit.ly/locationHPCL" style="color:#fff;">Alcon & Co.(Delhi): C-31 , Manak Vihar Extension, Subhash Nagar, New Delhi -110018</a>
                <p>Contact: 011-25122001</p>
                <p>
                  Email: info@hpcl-lube.co.in
                  <br>
                 <!-- <p>Location:<a class="nav-link" href="" style="color:crimson;">Alcon &amp; Co.(Delhi)</a></p> -->
                <br />
                <br />
                <p>Address : <a href=" https://goo.gl/maps/1VA3423F3LfG96jd7" style="color:#fff;"> Alcon & Co.(Kundli) Khewat No 729, Kh. No 786 Mustil, Killa No- 24/5/1/1 4-0, Village Nathupur, Sonipat, Haryana-131029</a></p>
              </p>
  
              <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone: 91-11-25122001 <br />Mobile: 9899892001</a>
              </p>
  
              <p class="mt-2">Email : <a href="mailto:info@example.com">info@hpcl-lube.co.in</a></p>
              <br><br>
  
              <p>Address : <a href="https://goo.gl/maps/v8JApMCLBu5mzBw3A" style="color:#fff;">P.M.Sales - 131,Sec-3,IMT,Manesar Distt.Gurgaon-122050</a></p>
  
              <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone.91-124-2291428 ext.204 <br> Mobile:
                  +91-9899892001</a></p>
  
              <p class="mt-2">Email : <a href="mailto:info@example.com">gurgaon@hpcl-lube.co.in</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->

    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">&copy; 2021 ALCON &amp; CO / P. M. SALES . All rights reserved. Design by Aleczo Media <a
            href="" target="_blank"></a></p>
      </div>





      <!-- move top --><button id="movetop" onClick="topFunction()" title="Go to top">⤴</button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>



      <!-- /move top -->
      <div class="wp">
               <a href=" https://wa.me/9311620900" target="_blank"><img src="assets/images/wp.png" width="55vw" class="wp_btn"></a>
            </div>
    </section>
    <!-- //copyright -->


  </section>
  <!-- //copyright --><!-- //footer --><!--  javascripts file here -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script><!-- //light and dark mode switch js -->
  <script src="assets/js/jquery-1.9.1.min.js"></script><!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script><!-- //faq -->
  <script src="assets/js/easyResponsiveTabs.js"></script><!--Plug-in Initialisation-->
  <script type="text/javascript">
    $(document).ready(function () {
      //Horizontal Tab
      $('#parentHorizontalTab').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion
        width: 'auto', //auto or any width like 600px
        fit: true, // 100% fit in a container
        tabidentify: 'hor_1', // The tab groups identifier
        activate: function (event) { // Callback function if tab is switched
          var $tab = $(this);
          var $info = $('#nested-tabInfo');
          var $name = $('span', $info);
          $name.text($tab.text());
          $info.show();
        }
      });
    });
  </script><!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script><!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
          667: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script><!-- //script --><!-- owl carousel --><!-- script for customers -->
  <script>
    $(document).ready(function () {
      $('.owl-three').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        dots: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 3,
            nav: true
          },
          480: {
            items: 3,
            nav: true
          },
          667: {
            items: 3,
            nav: true
          },
          800: {
            items: 4,
            nav: true
          },
          1000: {
            items: 5,
            nav: true
          }
        }
      })
    })
  </script><!-- //customers owlcarousel --><!-- disable body scroll which navbar is in active --><!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> --><!-- disable body scroll which navbar is in active --><!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script><!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
</body>

</html>