<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Excellence - Business Category Bootstrap Responsive Website Template - Services : W3Layouts</title>

    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/hp-favicon.png">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>

    <!-- top header -->
    <section class="w3l-top-header">
      <div class="container">
        <div class="top-header-2">
          <div class="d-grid main-top">
            <div class="top-headers">
              <ul class="left-info">
                
                <li>For Industrial Lubricants- &nbsp;<a href="tel:9899892001"><i class="fa-solid fa-phone"></i> +91-9899892001</a>, <a class="" href="mailto:marketing@hpcl-lube.co.in"><i class="fa-solid fa-envelope"></i>&nbsp; marketing@hpcl-lube.co.in</li>
              </ul>
            </div>
  
            <div class="top-headers">
              <ul style="cursor: pointer;">
                <li><a
                    href="https://www.facebook.com/hpcl74"><i
                      class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/atulmukhi/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/HPCL"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="mr-0"><a href="https://www.linkedin.com/in/hpcl-lube-3238a627a/"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //top header -->
  
    <header class="fixed-top" id="site-header">
      <section class="w3l-header-4">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" /> </a></h1>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
              class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse" type="button"></button>
  
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="pop-overlay" id="search">
                <div class="popup">
                  <form action="error.html" class="d-flex" method="GET"><input autofocus="" name="search"
                      placeholder="Search.." required="required" type="search" /><button type="submit"></button> <a
                      class="close" href="#close">&times;</a></form>
                </div>
              </div>
  
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    About Us
                    <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about.html">ABOUT US</a>
                    <a class="dropdown-item" href="about-hp.html">ABOUT-HP LUBRICANTS</a>
                    <a class="dropdown-item" href="vission.html">VISION </a>
                    <a class="dropdown-item" href="quality.html">QUALITY </a>
                    <a class="dropdown-item" href="infrastructure.html">INFRASTRUCTURE </a>
                  </div>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Products
                    <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="automotive_oils.html">AUTOMOTIVE OILS</a>
                    <a class="dropdown-item" href="industrial-oils.html">INDUSTRIAL OILS</a>
                    <a class="dropdown-item" href="specialties-oils.html">SPECIALTIES OILS</a>
                    <a class="dropdown-item" href="greases.html">GREASES</a>
                  </div>
                </li>
                <li class="nav-item @@services__active"><a class="nav-link" href="locator.html">Locate&nbsp;ILD </a></li>
                <li class="nav-item @@services__active"><a class="nav-link"
                    href="https://forms.gle/dJ57NDX5Uior7dD6A">Careers </a></li>
                <li class="nav-item dropdown">
  
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Enquire more
                    <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://forms.gle/sAW5GqtHKvRV2zXy7">ENQUIRY FORM </a>
                    <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">ORDER FORM </a>
                    <a class="dropdown-item" href="customer-form.html">CUSTOMERS FEEDBACK </a>
                    <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">PURCHASE ORDER </a>
                  </div>
                </li>
                <li class="nav-item @@contact__active"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item @@contact__active"><a class="nav-link" href="https://bit.ly/HPCLIntranet" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">I</a></li>
<li class="nav-item @@contact__active"><a class="nav-link" href="https://mail.google.com/mail" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 22px;"><i class="fa-solid fa-bars"></i></a></li>
<li class="nav-item @@contact__active"><a class="nav-link" href="https://drive.google.com/drive" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">D</a></li>


              </ul>
            </div>
  
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input id="checkbox"
                      type="checkbox" /> </label>
  
                  <div class="mode-container"></div>
                  <label class="theme-switch" for="checkbox"> </label>
                </div>
              </nav>
            </div>
          </nav>
        </div>
      </section>
    </header>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">/ Services</li>
        </ul>
    </div>
</section>
<!--  services section -->
<div class="w3l-servicesblock1" id="why">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <h3 class="title-big mw-100">Explore solutions</h3>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-md-4 mt-3">
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, sed
                        ultrices in ligula. Lorem ipsum dolor sit amet
                        elit. Non quae </p>
                </div>
                <div class="col-lg-3 text-lg-right mt-lg-0 mt-3">
                    <a href="#allservices" class="btn btn-primary btn-style">View all services</a>
                </div>
            </div>
            <div class="row mt-md-5 mt-4 text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/blog3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <h4><a href="#service">Product Development</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <h4><a href="#service">Expand profit</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s4.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <h4><a href="#service">Business Software</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--  //services section -->
<!-- services page services section -->
<section class="w3l-services" id="core">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 py-2">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                    <h6 class="title-small">Core Values</h6>
                    <h3 class="title-big mx-0">Best Featured Services We Serve to all Over the World </h3>
                    <p class="mt-md-4 mt-3">From IT solutions and startup to Creative services and on securities
                        distribution, we dedicated business services them the teams serve all major sectors. of the
                        industry. </p>
                    <p class="mt-3">Our work draws on more than 40 years of experience. They delivered by 5,700
                        professionals in the world’s most important business solutions centers</p>
                    <a href="#features" class="btn btn-primary btn-style mt-md-5 mt-4 mr-2">Work with us</a>
                    <a href="#Learnmore" class="btn btn-outline-primary btn-style mt-md-5 mt-4">Learn More</a>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="row features4-grids">
                        <div class="col-md-6">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-desktop" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Business service Consultation</a></h5>
                            </div>
                        </div>
                        <div class="col-md-6 mt-lg-0 mt-4">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-sign-language" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Life and Health Insurance</a></h5>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-ravelry" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Largest Business Expert solutions</a></h5>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="features4-grid">
                                <div class="feature-images">
                                    <span class="fa fa-bullhorn" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Digital Product Development</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //services page services section -->
 <section class="w3l-bottom-grids-6 py-5" id="allservices">
        <div class="container py-lg-5 py-md-4 py-2">
            <h6 class="title-small text-center">Our Services </h6>
            <h3 class="title-big mb-md-5 mb-4 text-center">Exclusive Services for our Clients
                from Excellance.</h3>
            <div class="grids-area-hny main-cont-wthree-fea row">
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-laptop"></span>
                        <h4><a href="#feature" class="title-head">Consulting Business</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-users"></span>
                        <h4><a href="#feature" class="title-head"> Experienced Team</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-tasks"></span>
                        <h4><a href="#feature" class="title-head">Skill Development</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-cogs"></span>
                        <h4><a href="#feature" class="title-head">Expert Solutions</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-database"></span>
                        <h4><a href="#feature" class="title-head">Business Service</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-line-chart"></span>
                        <h4><a href="#feature" class="title-head">Visual Strategies</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-home"></span>
                        <h4><a href="#feature" class="title-head">Digital Startups</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <span class="fa fa-cubes"></span>
                        <h4><a href="#feature" class="title-head">Industry insights</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //bottom-grids-->
<section class="w3l-bottom py-5">
    <div class="container">
        <div class="subscribe">
            <div class="row">
                <div class="col-lg-9 header-section mx-auto">
                    <h3 class="title-big mx-0 mw-100"> Work with our best Business Team </h3>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-4 align-self text-lg-right">
                    <a href="#features" class="btn btn-light btn-style">Work with us</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
         <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">Alcon &amp; Co- <br> Delhi & Kundli</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Atul Mukhi</p></div>
              <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">PM Sales <br> Gurugram</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Parul Mukhi</p></div>

          <p>Adding value to deliver exceptional customer service and build lasting partnerships through global
            excellence &amp; local know how.</p>

          <div class="main-social-footer-29 mt-4"></div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
          <h6 class="footer-title-29">Navigation</h6>

          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Faq&quot;s</a></li>
            <li><a href="#">Our Products </a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Resources</h6>

          <ul>

            <li><a href="#marketplace">INDUSTRIAL OILS</a></li>
            <li><a href="#experts">AUTOMOTIVE GREASES </a></li>
            <li><a href="#platform">INDUSTRIAL GREASES</a></li>
            <li><a href="#marketplace">SUBMIT THE FORM </a></li>
            <li><a href="#"> DISCLAIMER </a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Info</h6>

          <div class="footer_height">
            <p>Address : <a href=" https://bit.ly/locationHPCL" style="color:#fff;">Alcon & Co.(Delhi): C-31 , Manak Vihar Extension, Subhash Nagar, New Delhi -110018</a>
              <p>Contact: 011-25122001</p>
              <p>
                Email: info@hpcl-lube.co.in
                <br>
               <!-- <p>Location:<a class="nav-link" href="" style="color:crimson;">Alcon &amp; Co.(Delhi)</a></p> -->
              <br />
              <br />
              <p>Address : <a href=" https://goo.gl/maps/1VA3423F3LfG96jd7" style="color:#fff;"> Alcon & Co.(Kundli) Khewat No 729, Kh. No 786 Mustil, Killa No- 24/5/1/1 4-0, Village Nathupur, Sonipat, Haryana-131029</a></p>
            </p>

            <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone: 91-11-25122001 <br />Mobile: 9899892001</a>
            </p>

            <p class="mt-2">Email : <a href="mailto:info@example.com">info@hpcl-lube.co.in</a></p>
            <br><br>

            <p>Address : <a href="https://goo.gl/maps/v8JApMCLBu5mzBw3A" style="color:#fff;">P.M.Sales - 131,Sec-3,IMT,Manesar Distt.Gurgaon-122050</a></p>

            <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone.91-124-2291428 ext.204 <br> Mobile:
                +91-9899892001</a></p>

            <p class="mt-2">Email : <a href="mailto:info@example.com">gurgaon@hpcl-lube.co.in</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->

  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">&copy; 2021 ALCON &amp; CO / P. M. SALES . All rights reserved. Design by <a
          href="https://monuportfolio.000webhostapp.com/" target="_blank"> Aleczo Media</a></p>
    </div>





    <!-- move top --><button id="movetop" onClick="topFunction()" title="Go to top">⤴</button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>


  <div class="wp">
               <a href=" https://wa.me/9311620900" target="_blank"><img src="assets/images/wp.png" width="55vw" class="wp_btn"></a>
            </div>
    <!-- /move top -->
  </section>
  <!-- //copyright -->


</section>
<!--  javascripts file here -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script> <!-- //light and dark mode switch js -->

<script src="assets/js/jquery-1.9.1.min.js"></script>
<!-- faq -->
<script>
  const items = document.querySelectorAll(".accordion button");

  function toggleAccordion() {
    const itemToggle = this.getAttribute('aria-expanded');

    for (i = 0; i < items.length; i++) {
      items[i].setAttribute('aria-expanded', 'false');
    }

    if (itemToggle == 'false') {
      this.setAttribute('aria-expanded', 'true');
    }
  }

  items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
<!-- //faq -->

<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- owl carousel -->


<!-- script for customers -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 3,
          nav: true
        },
        480: {
          items: 3,
          nav: true
        },
        667: {
          items: 3,
          nav: true
        },
        800: {
          items: 4,
          nav: true
        },
        1000: {
          items: 5,
          nav: true
        }
      }
    })
  })
</script>
<!-- //customers owlcarousel -->

<!-- disable body scroll which navbar is in active -->
<!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> -->
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->

</body>

</html>