<html lang="en">

<head>
  <meta charset="utf-8"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Industrial Lube Distributors (ILD)</title>
  <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&amp;display=swap" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet" />
  <!-- Template CSS -->
  <link href="assets/css/style-starter.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/images/hp-favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body><!-- top header -->
  <section class="w3l-top-header">
    <div class="container">
      <div class="top-header-2">
        <div class="d-grid main-top">
          <div class="top-headers">
            <ul class="left-info">
              
              <li>For Industrial Lubricants- &nbsp;<a href="tel:9899892001"><i class="fa-solid fa-phone"></i> +91-9899892001</a>, <a class="" href="mailto:marketing@hpcl-lube.co.in"><i class="fa-solid fa-envelope"></i>&nbsp; marketing@hpcl-lube.co.in</li>
            </ul>
          </div>

          <div class="top-headers">
            <ul style="cursor: pointer;">
              <li><a
                  href="https://www.facebook.com/hpcl74"><i
                    class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/atulmukhi/"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/HPCL"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="mr-0"><a href="https://www.linkedin.com/in/hpcl-lube-3238a627a/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //top header -->

  <header class="fixed-top" id="site-header">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1><a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" /> </a></h1>
          <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse" type="button"></button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="pop-overlay" id="search">
              <div class="popup">
                <form action="error.html" class="d-flex" method="GET"><input autofocus="" name="search"
                    placeholder="Search.." required="required" type="search" /><button type="submit"></button> <a
                    class="close" href="#close">&times;</a></form>
              </div>
            </div>

            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  About Us
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about.html">ABOUT US</a>
                  <a class="dropdown-item" href="about-hp.html">ABOUT-HP LUBRICANTS</a>
                  <a class="dropdown-item" href="vission.html">VISION </a>
                  <a class="dropdown-item" href="quality.html">QUALITY </a>
                  <a class="dropdown-item" href="infrastructure.html">INFRASTRUCTURE </a>
                </div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Products
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="automotive_oils.html">AUTOMOTIVE OILS</a>
                  <a class="dropdown-item" href="industrial-oils.html">INDUSTRIAL OILS</a>
                  <a class="dropdown-item" href="specialties-oils.html">SPECIALTIES OILS</a>
                  <a class="dropdown-item" href="greases.html">GREASES</a>
                </div>
              </li>
              <li class="nav-item @@services__active"><a class="nav-link" href="locator.html">Locate&nbsp;ILD </a></li>
              <li class="nav-item @@services__active"><a class="nav-link"
                  href="https://forms.gle/dJ57NDX5Uior7dD6A">Careers </a></li>
              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Enquire more
                  <i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://forms.gle/sAW5GqtHKvRV2zXy7">ENQUIRY FORM </a>
                  <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">ORDER FORM </a>
                  <a class="dropdown-item" href="customer-form.html">CUSTOMERS FEEDBACK </a>
                  <a class="dropdown-item" href="https://forms.gle/ncmESFpiCCgqB5tn6">PURCHASE ORDER </a>
                </div>
              </li>
              <li class="nav-item @@contact__active"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item @@contact__active"><a class="nav-link" href="https://bit.ly/HPCLIntranet" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">I</a></li>
<li class="nav-item @@contact__active"><a class="nav-link" href="https://mail.google.com/mail" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 22px;"><i class="fa-solid fa-bars"></i></a></li>
<li class="nav-item @@contact__active"><a class="nav-link" href="https://drive.google.com/drive" style="font-weight: bolder;color: rgb(243, 110, 110); font-size: 25px;">D</a></li>


            </ul>
          </div>

          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input id="checkbox"
                    type="checkbox" /> </label>

                <div class="mode-container"></div>
                <label class="theme-switch" for="checkbox"> </label>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </section>
  </header>
    <!-- about section -->
    <section class="w3l-text-6 py-5" id="about">
      <div class="text-6-mian py-lg-5 py-md-4">
        <div class="container">
          <h3 align="left" class="title-big mw-100">SPECIALTIES
            Oils
          </h3>

          <p class="mt-md-4 mt-3">HP Lubricants specializes in the production and distribution of oils tailored to address a multitude of specific applications. These applications encompass a wide range of specialized uses, including metal drawing and cutting, rust inhibitors, orchid sprays, rubber process oils, and more. In the realm of providing ongoing solutions for these distinct requirements, HP Lubricants stands out for its exceptional performance</p>

          <div class="row top-cont-grid align-items-center">
            <div class="col-lg-6 left-img pr-lg-4"> </div>
            <div class="col-lg-6 text-6-info mt-lg-0 mt-md-5 mt-4">

              <p class="mt-md-4 mt-3"></p>



    </section>


    <!-- OILS AREA START -->
    <!-- First Oils container start  -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big">RUBBER PROCESS OILS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Rubber-Preventive-Oil-270x240px.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 oil_boxes_content">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="specialties/elasto-supreme-h-rae.html" class="uppercase bg-grey differ">
                    ELASTO SUPREME (TRAE) </a>
                </li>
                <li class="product-list">
                  <a href="specialties/hp-elasto-165-245-255.html" class="uppercase bg-grey differ">
                     ELASTO 165, 245, 255 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/elasto-215-216-paraffin-oil.html"
                    class="uppercase bg-grey differ">
                     ELASTO 215/216 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/elasto-541-naphthenic-oil.html"
                    class="uppercase bg-grey differ">
                     ELASTO 541 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/elasto-710-rubber-process-oil.html"
                    class="uppercase bg-grey differ">
                     ELASTO 710 </a>
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/elasto-supreme-h-rae.html" class="uppercase bg-grey">
                    </a> -->
                    ELASTO SUPREME H (RAE) 
                </li>
                
                
               
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big  mt-lg-0 mt-4">THERMIC FLUIDS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Hytherm-Thermic-Fluids-270x240px.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="specialties/hytherm-500-and-600-thermic-fluid-oil.html"
                    class="uppercase bg-grey differ">
                    HYTHERM 500 &amp; 600 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/hytherm-s-heat-transfer-fluid.html"
                    class="uppercase bg-grey differ">
                    HYTHERM S </a>
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hytherm-600-plus.html" class="uppercase bg-grey">
                     </a> -->
                     HYTHERM 600 PLUS
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- First Oils container End  -->
    <!-- second Oils container start  -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big">RUST PREVENTIVES</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/RUST-PREVENTIVES-270x240px.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 oil_boxes_content">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="specialties/rustop-273-0.html" class="uppercase bg-grey differ">
                    RUSTOP 273 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/rustop-68-173-173-dw-175-179-184-rust-preventive-oil.html" class="uppercase bg-grey differ">
                    RUSTOP 274</a>
                </li>
                <li class="product-list">
                  <a href="specialties/rustop-68-173-173-dw-175-179-184-rust-preventive-oil.html"
                    class="uppercase bg-grey differ">
                    RUSTOP 173 </a>
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-rustop-285-286-287-387-388-389.html"
                    class="uppercase bg-grey">
                      </a> -->
                      RUSTOP 285 286 287 387 388 389
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/rustop-179c.html" class="uppercase bg-grey">
                     </a> -->
                     RUSTOP 179C
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/rustop-273-0.html" class="uppercase bg-grey">
                   </a> -->
                   RUSTOP 185 
                </li>
               
                <li class="product-list">
                  <!-- <a href="specialties/rustop-68-173-173-dw-175-179-184-rust-preventive-oil.html" class="uppercase bg-grey">
                     </a> -->
                     RUSTOP 274, 275, 276, 282, 283
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big  mt-lg-0 mt-4">METAL DRAWING COMPOUNDS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/metal-drawing270x240-11.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="specialties/hp-drawmet-15-15s.html"
                    class="uppercase bg-grey differ">
                     DRAWMET 15, 15S</a>
                </li>
                <li class="product-list">
                  <a href="specialties/hp-drawmet-44.html"
                    class="uppercase bg-grey differ">
                     DRAWMET 44</a>
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-drawmet-22.html" class="uppercase bg-grey">
                    </a> -->
                    DRAWMET 22
                </li>
                
                <li class="product-list">
                  <!-- <a href="specialties/hp-drawmet-66.html"
                    class="uppercase bg-grey">
                    </a> -->
                    DRAWMET 66
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-drawmet-81-cf.html"
                    class="uppercase bg-grey">
                     </a> -->
                     DRAWMET 81 CF
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- second Oils container End  -->
    <!-- third Oils container start  -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big">METAL WORKING FLUIDS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Metal-Cutting-Fluids-270x240px.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 oil_boxes_content">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="./specialties/koolkut-40-cutting-fluid.html"
                    class="uppercase bg-grey differ">
                     KOOLKUT 40 </a>
                </li>
                <li class="product-list">
                  <a href="./specialties/hp-trimofin-21.html" class="uppercase bg-grey differ">
                     TRIMOFIN 21 </a>
                </li>
                <li class="product-list">
                  <a href="./specialties/hp-trimofin-26.html" class="uppercase bg-grey differ">
                     TRIMOFIN 26 </a>
                </li>
                <li class="product-list">
                  <a href="./specialties/hp-trimofin-27.html" class="uppercase bg-grey differ">
                     TRIMOFIN 27 </a>
                </li>
                <li class="product-list">
                  <a href="./specialties/hp-trimofin-55.html" class="uppercase bg-grey differ">
                     TRIMOFIN 55 </a>
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-koolkut-40-m.html" class="uppercase bg-grey">
                      </a> -->
                      KOOLKUT 40 M
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/koolkut-60-cutting-oil.html" class="uppercase bg-grey">
                      </a> -->
                      KOOLKUT 60
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-koolkut-70.html" class="uppercase bg-grey">
                      </a> -->
                      KOOLKUT 70
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-koolkut-80.html" class="uppercase bg-grey">
                     </a> -->
                     KOOLKUT 80
                </li>
                <li class="product-list">
                  <!-- <a href=".//specialties/hp-koolkut-ep-66.html" class="uppercase bg-grey">
                      </a> -->
                      KOOLKUT EP 66
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-koolkut-ep-67.html" class="uppercase bg-grey">
                      </a> -->
                      KOOLKUT EP 67
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties//hp-koolkut-ep-68.html" class="uppercase bg-grey">
                     </a> -->
                     KOOLKUT EP 68 
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-koolkut-ep-681.html" class="uppercase bg-grey">
                      </a> -->
                      KOOLKUT EP 681
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-synthkool-24121.html" class="uppercase bg-grey">
                      </a> -->
                      SYNTHKOOL 24121
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-12.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN 12 
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-14-15-16-18.html"
                    class="uppercase bg-grey">
                      </a> -->
                      TRIMOFIN 14, 15, 16, 18
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-20.html" class="uppercase bg-grey">
                      </a> -->
                      TRIMOFIN 20
                </li>
                
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-22.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN 22
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-23-def.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN 23 DEF
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-23-25.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN 23, 25
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-235.html" class="uppercase bg-grey">
                    </a> -->
                    TRIMOFIN 235
                </li>
                
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-54.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN 54
                </li>
                
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-56.html" class="uppercase bg-grey">
                    </a> -->
                    TRIMOFIN 56 
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-58.html" class="uppercase bg-grey">
                      </a> -->
                      TRIMOFIN 58
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-58.html" class="uppercase bg-grey">
                      </a> -->
                      TRIMOFIN 58
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-58-br.html" class="uppercase bg-grey">
                    </a> -->
                    TRIMOFIN 58 BR 
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimofin-595.html" class="uppercase bg-grey">
                      </a> -->
                      TRIMOFIN 595
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/hp-trimol-225.html" class="uppercase bg-grey">
                      </a> -->
                      TRIMOL 225
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/koolkut-40-ms.html" class="uppercase bg-grey">
                    </a> -->
                    KOOLKUT 40 MS
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/koolkut-ep-68-0.html" class="uppercase bg-grey">
                    </a> -->
                    KOOLKUT EP 68
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/synthkool-100-101-102.html" class="uppercase bg-grey">
                   </a> -->
                   SYNTHKOOL 100, 101, 102 
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/trimofin-19.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN 19 
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/trimofin-64-65-66.html" class="uppercase bg-grey">
                    </a> -->
                    TRIMOFIN 64, 65 ,66
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/trimofin-al.html" class="uppercase bg-grey">
                     </a> -->
                     TRIMOFIN AL
                </li>
                <li class="product-list">
                  <!-- <a href="./specialties/trimofin-gr.html" class="uppercase bg-grey">
                    </a> -->
                    TRIMOFIN GR
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big  mt-lg-0 mt-4">QUENCHING OILS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/270X240%20Quenching%20Oils%20.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 oil_boxes_content">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="specialties/metaquench-39-40-quenching-oil.html"
                    class="uppercase bg-grey differ">
                     METAQUENCH 39,40 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/hp-metaquench-42.html" class="uppercase bg-grey differ">
                     METAQUENCH 42 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/hp-metaquench-45.html" class="uppercase bg-grey differ">
                     METAQUENCH 45 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/hp-metaquench-86.html" class="uppercase bg-grey differ">
                     METAQUENCH 86 </a>
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-metaquench-43.html" class="uppercase bg-grey">
                     </a> -->
                     METAQUENCH 43
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-metaquench-44.html" class="uppercase bg-grey">
                      </a> -->
                      METAQUENCH 44
                </li>
                
                <li class="product-list">
                  <!-- <a href="specialties/hp-metaquench-85.html" class="uppercase bg-grey">
                     </a> -->
                     METAQUENCH 85 
                </li>
               
                <li class="product-list">
                  <!-- <a href="specialties/hp-metaquench-87.html" class="uppercase bg-grey">
                      </a> -->
                      METAQUENCH 87
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-metaquench-86.html" class="uppercase bg-grey">
                      </a> -->
                      METAQUENCH 86
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-metaquench-44.html" class="uppercase bg-grey">
                    </a> -->
                    METAQUENCH 44H
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- third Oils container End  -->

    <!-- Fourth Oils container start  -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big">ROLLING OILS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Rolling-Oils270x240_2.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 ">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <a href="specialties/hp-rolmet-40.html" class="uppercase bg-grey differ">
                     ROLMET 40 </a>
                </li>
                <li class="product-list">
                  <a href="specialties/hp-rolmet-7.html" class="uppercase bg-grey differ">
                     ROLMET 7 </a>
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-rolmet-22-v-45-v-55.html" class="uppercase bg-grey">
                      </a> -->
                      ROLMET 22 V 45 V 55
                </li>
                
                <li class="product-list">
                  <!-- <a href="specialties/hp-rolmet-n34.html" class="uppercase bg-grey">
                      </a> -->
                      ROLMET N34
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big  mt-lg-0 mt-4">UNIPRO CONKOTE DEDUSTING OILS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/UNIPRO-CONKOTE-DEDUSTING-OILS270x240-17.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 ">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <!-- <a href="specialties/hp-conkote.html" class="uppercase bg-grey">
                      </a> -->
                      CONKOTE
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-dedusting-oil.html"
                    class="uppercase bg-grey">
                      </a> -->
                      DEDUSTING OIL
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/unipro-36.html" class="uppercase bg-grey">
                     </a> -->
                     UNIPRO 36
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/unipro-37.html" class="uppercase bg-grey">
                   </a> -->
                   UNIPRO 37 
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/unipro-38.html" class="uppercase bg-grey">
                     </a> -->
                     UNIPRO 38
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fourth Oils container End  -->

    <!-- fifth Oils container start  -->
    <div class="container mb-3">
      <div class="row">
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big">DIESEL EXHAUST FLUID</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/HP%20DEF%20270x240.png"
                alt="" c>
            </div>
            <div class="col-sm-6 ">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <!-- <a href="specialties/hp-def-0.html" class="uppercase bg-grey">
                     </a> -->
                     DEF
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big  mt-lg-0 mt-4">MOULD RELEASE OILS</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img
                src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/Mould-Release-Oil270x240-13.jpg"
                alt="" c>
            </div>
            <div class="col-sm-6 ">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <!-- <a href="specialties/cemol-35-n35-mould-release-spray-oil.html" class="uppercase bg-grey">
                    </a> -->
                    CEMOL 35, N35
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/glamol-40.html"
                    class="uppercase bg-grey">
                   </a> -->
                   GLAMOL 40
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- fifth Oils container End  -->

     <!-- Sixth Oils container start  -->
     <div class="container mb-3">
      <div class="row">
        <div class="col-lg-6 oils_boxes">
          <h3 class="title-big"> SPRAY OIL</h3>
          <div class="row ">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img src="https://s3.ap-south-1.amazonaws.com/assets.hplubricants/s3fs-public/sprayoil%20270x240.jpg"
                alt="" >
            </div>
            <div class="col-sm-6 ">
              <ul class="oil_boxes_content_list">
                <li class="product-list">
                  <!-- <a href="specialties/hp-hmo-pesticides-spray-oil.html" class="uppercase bg-grey">
                     </a> -->
                     HMO
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-rubber-spray-oil.html" class="uppercase bg-grey">
                    </a> -->
                    RUBBER SPRAY OIL
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-spray-oil.html" class="uppercase bg-grey">
                     </a> -->
                     SPRAY OIL
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-spray-oil-e.html" class="uppercase bg-grey">
                   </a> -->
                   SPRAY OIL E
                </li>
                <li class="product-list">
                  <!-- <a href="specialties/hp-tea-spray-oil.html" class="uppercase bg-grey">
                    </a> -->
                    TEA SPRAY OIL
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sixth Oils container End  -->
    <!-- OILS AREA end -->

    <!-- //about section -->
    <!-- middle -->
    <div class="middle py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="welcome-left text-center py-lg-3">
          <h5 class="title-small">We are the best</h5>
          <h3 class="title-big mb-4 mx-0 mw-100">Adding value to deliver exceptional customer service and build lasting
            partnerships through global excellence & local know how.</h3>
          <p class="pr-lg-5">Start working with us that can provide everything you need to generate awareness,
          </p>
        </div>
      </div>
    </div>
    <!-- //middle -->
    <!-- footer -->

    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
              <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">Alcon &amp; Co- <br> Delhi & Kundli</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Atul Mukhi</p></div>
              <div class="footer-logo mb-4"><a class="navbar-brand" href="index.html">PM Sales <br> Gurugram</a><aclass="navbar-brand" href="index.html"></aclass=><p style="font-style: italic;">Proprietor- Parul Mukhi</p></div>
  
              <p>Adding value to deliver exceptional customer service and build lasting partnerships through global
                excellence &amp; local know how.</p>
  
              <div class="main-social-footer-29 mt-4"></div>
            </div>
  
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
              <h6 class="footer-title-29">Navigation</h6>
  
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Faq&quot;s</a></li>
                <li><a href="#">Our Products </a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
  
            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Resources</h6>
  
              <ul>
  
                <li><a href="#marketplace">INDUSTRIAL OILS</a></li>
                <li><a href="#experts">AUTOMOTIVE GREASES </a></li>
                <li><a href="#platform">INDUSTRIAL GREASES</a></li>
                <li><a href="#marketplace">SUBMIT THE FORM </a></li>
                <li><a href="#"> DISCLAIMER </a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Contact Info</h6>
  
              <div class="footer_height">
                <p>Address : <a href=" https://bit.ly/locationHPCL" style="color:#fff;">Alcon & Co.(Delhi): C-31 , Manak Vihar Extension, Subhash Nagar, New Delhi -110018</a>
                  <p>Contact: 011-25122001</p>
                  <p>
                    Email: info@hpcl-lube.co.in
                    <br>
                   <!-- <p>Location:<a class="nav-link" href="" style="color:crimson;">Alcon &amp; Co.(Delhi)</a></p> -->
                  <br />
                  <br />
                  <p>Address : <a href=" https://goo.gl/maps/1VA3423F3LfG96jd7" style="color:#fff;"> Alcon & Co.(Kundli) Khewat No 729, Kh. No 786 Mustil, Killa No- 24/5/1/1 4-0, Village Nathupur, Sonipat, Haryana-131029</a></p>
                </p>
    
                <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone: 91-11-25122001 <br />Mobile: 9899892001</a>
                </p>
    
                <p class="mt-2">Email : <a href="mailto:info@example.com">info@hpcl-lube.co.in</a></p>
                <br><br>
    
                <p>Address : <a href="https://goo.gl/maps/v8JApMCLBu5mzBw3A" style="color:#fff;">P.M.Sales - 131,Sec-3,IMT,Manesar Distt.Gurgaon-122050</a></p>
    
                <p class="mt-2"><a href="tel:+1(21) 234 4567">Telephone.91-124-2291428 ext.204 <br> Mobile:
                    +91-9899892001</a></p>
    
                <p class="mt-2">Email : <a href="mailto:info@example.com">gurgaon@hpcl-lube.co.in</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copyright -->
  
      <section class="w3l-copyright text-center">
        <div class="container">
          <p class="copy-footer-29">&copy; 2021 ALCON &amp; CO / P. M. SALES . All rights reserved. Design by <a
              href="" target="_blank">Aleczo Media</a></p>
        </div>
  
  
  
  
  
        <!-- move top --><button id="movetop" onClick="topFunction()" title="Go to top">⤴</button>
        <script>
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function () {
            scrollFunction()
          };
  
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("movetop").style.display = "block";
            } else {
              document.getElementById("movetop").style.display = "none";
            }
          }
  
          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
  
  
  
        <!-- /move top -->
        <div class="wp">
               <a href=" https://wa.me/9311620900" target="_blank"><img src="assets/images/wp.png" width="55vw" class="wp_btn"></a>
            </div>
      </section>
      <!-- //copyright -->
  
  
    </section>
          <!-- //copyright --><!-- //footer --><!--  javascripts file here -->
          <script src="assets/js/jquery-3.3.1.min.js"></script>
          <script src="assets/js/theme-change.js"></script><!-- //light and dark mode switch js -->
          <script src="assets/js/jquery-1.9.1.min.js"></script><!-- faq -->
          <script>
            const items = document.querySelectorAll(".accordion button");

            function toggleAccordion() {
              const itemToggle = this.getAttribute('aria-expanded');

              for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
              }

              if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
              }
            }

            items.forEach(item => item.addEventListener('click', toggleAccordion));
          </script><!-- //faq -->
          <script src="assets/js/easyResponsiveTabs.js"></script><!--Plug-in Initialisation-->
          <script type="text/javascript">
            $(document).ready(function () {
              //Horizontal Tab
              $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function (event) { // Callback function if tab is switched
                  var $tab = $(this);
                  var $info = $('#nested-tabInfo');
                  var $name = $('span', $info);
                  $name.text($tab.text());
                  $info.show();
                }
              });
            });
          </script><!-- owl carousel -->
          <script src="assets/js/owl.carousel.js"></script><!-- script for banner slider-->
          <script>
            $(document).ready(function () {
              $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                  0: {
                    items: 1
                  },
                  480: {
                    items: 1
                  },
                  667: {
                    items: 1
                  },
                  1000: {
                    items: 1
                  }
                }
              })
            })
          </script><!-- //script --><!-- owl carousel --><!-- script for customers -->
          <script>
            $(document).ready(function () {
              $('.owl-three').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                  0: {
                    items: 3,
                    nav: true
                  },
                  480: {
                    items: 3,
                    nav: true
                  },
                  667: {
                    items: 3,
                    nav: true
                  },
                  800: {
                    items: 4,
                    nav: true
                  },
                  1000: {
                    items: 5,
                    nav: true
                  }
                }
              })
            })
          </script><!-- //customers owlcarousel --><!-- disable body scroll which navbar is in active --><!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> --><!-- disable body scroll which navbar is in active --><!--/MENU-JS-->
          <script>
            $(window).on("scroll", function () {
              var scroll = $(window).scrollTop();

              if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
              } else {
                $("#site-header").removeClass("nav-fixed");
              }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
              $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
              if ($(window).width() > 991) {
                $("header").removeClass("active");
              }
              $(window).on("resize", function () {
                if ($(window).width() > 991) {
                  $("header").removeClass("active");
                }
              });
            });
          </script><!--//MENU-JS-->
          <script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
</body>

</html>